.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  cursor: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1vw;
  line-height: 1.6;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sk concretica trial 400";
  font-size: 2.6em;
  font-weight: 400;
  line-height: 1.5;
}

h4 {
  margin-top: 0;
  margin-bottom: 1em;
  font-family: "Sk concretica trial 400";
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.5;
}

p {
  color: rgba(51, 51, 51, .6);
  margin-bottom: 3em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
}

.header {
  z-index: 1;
  position: relative;
  overflow: visible;
}

.header.is--z-index {
  z-index: 1000;
  background-color: #fff;
}

.header.non-relative {
  position: relative;
}

.container {
  width: 1560px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4em;
  padding-right: 4em;
}

.container.nav {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding-left: 2.73em;
  padding-right: 3.33em;
}

.container.hero {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding-top: 3.33em;
  padding-left: 3.33em;
  padding-right: 3.33em;
}

.container._2 {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 6em 9em;
}

.container.is--portfolio {
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 6em;
  padding-left: 9em;
  padding-right: 9em;
  transition: opacity .2s;
  display: block;
}

.container.is--portfolio.margin-home {
  padding-top: 3em;
}

.container.is--final-text {
  width: auto;
  max-height: 65%;
  justify-content: space-between;
  align-items: center;
  margin-top: -88px;
  margin-left: 0;
  margin-right: 0;
  padding: 6em 9em;
  display: block;
}

.container.footer {
  z-index: 10;
  width: auto;
  color: rgba(51, 51, 51, .6);
  margin-left: 0;
  margin-right: 0;
  padding-left: 3.33em;
  padding-right: 3.33em;
  position: relative;
}

.container.is-projects {
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 4em 9em 3em;
  transition: opacity .2s;
  display: block;
}

.container.contact-us {
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 6em 9em;
  transition: opacity .2s;
  display: block;
}

.container.for-contat-us-page {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0 3.33em 6em;
}

.container.is-portfolio-padding {
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 6em;
  padding-left: 9em;
  padding-right: 9em;
  transition: opacity .2s;
  display: block;
}

.container.is-portfolio-padding.margin-home {
  padding-top: 3em;
}

.grid-item.is--logo {
  width: 12%;
}

.grid-item.is--logo.w--current {
  width: auto;
  height: 55px;
  flex: 1;
  justify-content: center;
  display: flex;
}

.grid-item.is--menu {
  z-index: 3000;
  width: 10%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-item.is--meniu-text {
  width: 80%;
  justify-content: center;
  align-items: center;
  font-family: Itc avant garde gothic book, sans-serif;
  display: flex;
}

.grid-item.hero-heading {
  padding-left: 16.7em;
  padding-right: 16.7em;
}

.grid-item.is--video {
  width: 100%;
  height: 40.07em;
  object-fit: cover;
  justify-content: center;
  margin-top: -2.9em;
  display: block;
  position: relative;
  overflow: hidden;
}

.grid-item._1 {
  width: 36%;
  align-items: flex-start;
  display: block;
}

.grid-item._1.width-contact {
  width: 37%;
  margin-right: .8em;
}

.grid-item._1.margin-contact {
  margin-right: 10em;
}

.grid-item._2 {
  width: 70%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 0;
  display: flex;
}

.grid-item._2.contact-witdh2, .grid-item._3 {
  width: 30%;
}

.grid-item._3 {
  width: 30%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.grid-item.line-arrow {
  width: 100%;
}

.grid-item.heading {
  opacity: 1;
  padding-top: 3.5em;
  font-size: 1.5em;
  line-height: 1.8;
}

.grid-item.portfolio {
  width: 100%;
  align-items: flex-start;
  display: flex;
}

.grid-item.portfolio-2 {
  width: 100%;
  align-items: flex-start;
  margin-top: 2.08em;
  display: flex;
}

.grid-item.deserved-awards {
  width: 36%;
  align-items: flex-start;
  display: block;
}

.grid-item.image-video {
  width: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.grid-item.final-text {
  width: 100%;
}

.grid-item.columns {
  width: 25%;
  color: rgba(0, 0, 0, .6);
  text-decoration: none;
  display: block;
}

.grid-item.columns.w--current {
  color: rgba(0, 0, 0, .6);
  text-decoration: none;
}

.grid-item.column2-footer {
  width: 25%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-item.column2-footer.menu {
  width: 100%;
  margin-bottom: 1.5em;
}

.grid-item._1-copy {
  width: 29%;
  align-items: flex-start;
  display: block;
}

.grid-item._100 {
  width: 100%;
  flex-direction: column;
  margin-bottom: 1em;
  display: flex;
}

.grid-item._100.wrapper-small-heading-contact-us {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.39em;
}

.grid-item.photos-portfolio {
  width: 100%;
  flex-direction: column;
  padding-bottom: 0;
  display: block;
}

.grid-item._1-p {
  width: 36%;
  align-items: flex-start;
  display: block;
}

.grid-item._2-p {
  width: 65%;
}

.grid-item.load-more-button {
  width: 5.5em;
  height: 5.5em;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.grid-item.grid-next-project {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-item.main-photo {
  margin-top: 3em;
  position: relative;
  overflow: hidden;
}

.grid-item.what-we-do {
  width: 33%;
}

.grid-item.what-we-do-right-side {
  width: 70%;
  padding-left: 7.38em;
}

.grid-item.gallery-big-image {
  width: 100%;
  margin-bottom: 2em;
}

.grid-item.what-we-achieved {
  width: 49%;
  margin-right: 19.5em;
}

.grid-item.video-full {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-item.summary-result {
  width: 30%;
  margin-bottom: 4.31em;
}

.grid-item.for-number1, .grid-item.for-number2 {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 6em;
  display: flex;
}

.grid-item.for-number3 {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.grid-item.rich-text {
  width: 50%;
  height: 72.9em;
  position: relative;
}

.grid-item.scroll-down-image {
  width: 50%;
  height: 70em;
}

.grid-item.for-final-word {
  width: 41%;
}

.grid-item.summary-fianl-wordl {
  width: 61%;
}

.grid-item.contact-form {
  width: 70%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 6.6em;
  display: flex;
}

.grid-item.awards {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-item.awards2 {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.grid-item.column2-footer-responsivness {
  width: 25%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-item.column2-footer-responsivness.menu {
  width: 100%;
  margin-bottom: 1.5em;
}

.grid-item.responsivness-1, .grid-item.responsivness-2 {
  width: 20%;
  align-items: flex-start;
  display: none;
}

.grid-item.awards2-responsivness {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: none;
}

.grid-item.margin-portfolio {
  width: 100%;
  flex-direction: column;
  margin-bottom: 1em;
  display: flex;
}

.grid-item.margin-portfolio.wrapper-small-heading-contact-us {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.39em;
}

.grid {
  flex-direction: row;
  display: flex;
}

.grid.hero {
  flex-direction: column;
}

.grid.nav {
  display: flex;
}

.grid._3 {
  justify-content: flex-start;
  display: flex;
}

.grid.portfolio {
  flex-direction: column;
  padding-top: 4.17em;
}

.grid.portfolio-header, .grid.menu {
  flex-direction: column;
}

.grid.load-more-button {
  justify-content: center;
  align-items: center;
  margin-top: 6em;
}

.grid.hero-projects, .grid.is--grid-gallery {
  flex-direction: column;
}

.grid.for-what-we-achieved {
  padding-top: 6em;
  padding-bottom: 0;
}

.grid.is-video-full {
  padding-top: 6em;
}

.grid.is-vertical {
  flex-direction: column;
}

.grid.for-line-wrapper {
  padding-top: 3em;
}

.grid.for-final-image {
  margin-top: 6em;
  margin-bottom: 6em;
}

.grid.for-contact-us {
  justify-content: flex-start;
  margin-top: 6em;
}

.grid.for-contact-us-without-margin {
  justify-content: flex-start;
  margin-top: 0;
}

.grid.margin-for-video {
  margin-bottom: 3em;
}

.image {
  width: 35em;
  height: 85px;
  object-fit: contain;
  margin-top: 13px;
}

.is--menu-text {
  color: #6e6e6e;
  padding-left: 1.52em;
  padding-right: 1.52em;
  font-family: Aeonik, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

.is--menu-text:hover {
  opacity: .3;
}

.is--menu-text.w--current {
  color: #6e6e6e;
  font-size: 1.2rem;
  font-weight: 400;
}

.is-hero-heading {
  z-index: 2;
  color: #f1955e;
  text-align: center;
  white-space: normal;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 1;
  display: flex;
  position: relative;
  overflow: visible;
}

.is-hero-heading.part2 {
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 39px;
  font-size: 3em;
  line-height: 1;
}

.background-video {
  height: 100%;
  position: static;
  overflow: visible;
}

.text-up {
  width: 18em;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 5em;
  display: flex;
}

.text-up.no-margin {
  margin-right: 0;
}

.title {
  width: 8em;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 1.53em;
  font-weight: 400;
  line-height: 1.1;
}

.number {
  font-family: "Sk concretica trial 400";
  font-size: 3.06em;
  line-height: 1;
}

.p {
  color: rgba(0, 0, 0, .6);
  font-family: Aeonik, sans-serif;
  font-size: 1.11em;
  font-weight: 500;
  line-height: 2.2;
}

.p.is--slider-paragraph {
  margin-top: .2em;
  line-height: 1.5;
}

.spacer-p {
  height: 2.5em;
}

.heading {
  margin-bottom: 1em;
  font-size: 2.1em;
  line-height: 1.2;
}

.line {
  width: 79.3em;
  height: 1px;
  background-color: #c4c4c4;
  margin-top: .7em;
}

.liner-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-button {
  justify-content: space-between;
  align-items: center;
  font-family: Itc avant garde gothic book, sans-serif;
  font-weight: 500;
  display: flex;
}

._70 {
  width: 64%;
  color: #000;
  text-decoration: none;
}

._30 {
  width: 34%;
  color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 0;
  text-decoration: none;
  display: block;
}

.image-grow {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline-tittle-project {
  flex-direction: row;
  margin-top: 1.39em;
  font-family: "Sk concretica trial 400";
  font-size: 1.11em;
  display: flex;
}

.headline-category {
  color: rgba(51, 51, 51, .6);
  font-family: Aeonik, sans-serif;
  font-size: .97em;
  font-weight: 400;
}

._40 {
  width: 60%;
  color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 0;
  text-decoration: none;
  display: block;
}

._60 {
  width: 59%;
  color: #000;
  padding-right: 0;
  text-decoration: none;
}

.liner-wrapper2 {
  justify-content: space-between;
  align-items: center;
  padding-top: 6em;
  display: flex;
}

.heading-2 {
  line-height: 1.1;
}

.wrapper-circle-text {
  width: 100%;
  max-width: 100px;
  min-width: 50px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -7px;
  padding-bottom: 2.15em;
  display: flex;
}

.circle {
  width: 2em;
  height: 2em;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle.footer {
  margin-bottom: 1.39em;
}

.circle.footer.white {
  border-color: #fff;
}

.is--text-circle {
  margin-left: -8.6em;
}

.is--heading-with-year {
  font-family: "Sk concretica trial 400";
  font-size: 1.53em;
}

.heading-year {
  margin-left: -9.7em;
  font-family: "Sk concretica trial 400";
  font-size: .97em;
}

.text-span {
  font-family: Aeonik, sans-serif;
}

.is--text-circle-middle {
  margin-left: -13.8em;
}

.heading-year-middle {
  margin-left: -15.2em;
  font-family: "Sk concretica trial 400";
  font-size: .97em;
}

.is--text-circle-last {
  margin-left: -11.5em;
}

.heading-year-last {
  margin-left: -12.7em;
  font-family: "Sk concretica trial 400";
  font-size: .97em;
}

.text-span-2 {
  font-family: Aeonik, sans-serif;
}

.slider-team {
  z-index: 1;
  position: relative;
}

.container-test {
  width: 1560px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4em;
  padding-right: 4em;
}

.container-test.slider {
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 9em;
  display: block;
  overflow: visible;
}

.container-test.slider-colection {
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 1em 0 0;
  display: block;
  overflow: visible;
}

.grid-test {
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.grid-item-test.deserved-awards-test {
  width: 40%;
  align-items: flex-start;
  display: block;
}

.grid-item-test.what-people-are-saying {
  width: 36%;
  align-items: flex-start;
  display: block;
}

.splide {
  width: 70%;
  position: relative;
}

.splide.slider1 {
  height: 29em;
  overflow: hidden;
}

.splide.slider2, .splide.slider3 {
  width: 70%;
  height: 15.9em;
  flex: 0 auto;
  overflow: hidden;
}

.splide.slider3.collection {
  width: 100%;
  height: 13.9em;
  padding-left: 14em;
  padding-right: 14em;
  overflow: visible;
}

.splide__track {
  width: 100%;
}

.splide__list {
  display: flex;
}

.splide__slide {
  flex-direction: row;
  flex: none;
  display: flex;
  overflow: visible;
}

.name-test {
  margin-top: 1.46em;
  font-family: "Sk concretica trial 400";
  font-size: 1.11em;
}

.text-block {
  color: rgba(51, 51, 51, .6);
  font-family: Aeonik, sans-serif;
  font-size: .97em;
}

.image-4 {
  width: 27.7em;
  height: 18em;
  object-fit: cover;
}

.splide__arrows {
  align-items: center;
  margin-top: 1.6em;
  display: flex;
}

.splide__pagination {
  z-index: 10;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 66%;
  left: auto;
  right: 0%;
}

.splide__pagination__item {
  display: none;
}

.splide__pagination__page {
  width: 7px;
  height: 7px;
  opacity: 1;
  background-color: #000;
  border-radius: 50%;
  padding-top: .5em;
  padding-bottom: .5em;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.splide__pagination__page.is-active {
  width: 10px;
  height: 10px;
  opacity: 1;
  background-color: #000;
  position: static;
}

.container-full-width {
  width: 2400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6em;
  padding-left: 0;
  padding-right: 0;
}

.button-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-button {
  z-index: 2;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 20px 18px 28px;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.play-button:hover {
  background-color: #dd092c;
}

.play-icon {
  width: 0;
  height: 0;
  opacity: 1;
  border-top: 22px solid rgba(0, 0, 0, 0);
  border-bottom: 22px solid rgba(0, 0, 0, 0);
  border-left: 33px solid #000;
}

.play-icon:hover {
  border-left-color: #fff;
}

.play-button-pulse {
  z-index: 1;
  width: 80px;
  height: 80px;
  background-color: rgba(247, 216, 222, .6);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.popup-wrap {
  z-index: 10;
  background-color: rgba(26, 26, 26, .7);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.video-wrap {
  width: 50vw;
  height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-embed {
  width: 100%;
  height: 100%;
  position: absolute;
}

.close-popup {
  width: 50px;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.close-line {
  height: 2px;
  background-color: #fff;
}

.close-line._5-b-m {
  margin-bottom: 5px;
}

.close-line._5-b-m.t-line {
  transform: translate(0, 3.5px)rotate(45deg);
}

.close-line.b-line {
  transform: translate(0, -3.5px)rotate(-45deg);
}

.image-video {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-testimonial {
  z-index: 1;
  position: relative;
  overflow: visible;
}

.testimonial-wrapper {
  width: 43.96em;
}

.testimonials-styling {
  margin-bottom: 1.1em;
  font-family: Aeonik, sans-serif;
  font-size: 1.39em;
  line-height: 1.4;
}

.testimonial-styling-name {
  font-family: "Sk concretica trial 400";
  font-size: .97em;
}

.testimonial-styling-job {
  color: rgba(51, 51, 51, .6);
  font-family: Aeonik, sans-serif;
  font-size: .83em;
}

.slider-colections {
  z-index: 1;
  position: relative;
  overflow: visible;
}

.image-5 {
  width: 22.92em;
  height: 13.89em;
}

.heading-final-text {
  color: #f1955e;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 35px;
  line-height: 1;
  position: static;
  overflow: visible;
}

.text-span-3, .text-span-4, .text-span-5 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.is-underline {
  width: 14.6em;
  height: .3em;
  background-color: #000;
  margin-top: -.7em;
  margin-left: 20.9em;
}

.image-6 {
  width: 7.42em;
  margin-bottom: 6em;
}

.is--footer-moto {
  margin-top: 6em;
  margin-bottom: 6em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
}

.text-block-2 {
  color: rgba(0, 0, 0, .6);
}

.text-block-2.white {
  color: rgba(255, 255, 255, .6);
}

.is--footer-text {
  color: #000;
  margin-bottom: 1.39em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
}

.is--footer-text-column3 {
  color: #000;
  border: 1px #000;
  margin-bottom: .4em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
  text-decoration: none;
}

.liner-wrapper-footer {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6em;
  display: flex;
}

.image-7 {
  height: 29.94em;
}

.cursor {
  z-index: 9999999;
  cursor: default;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursour-circle {
  width: 1.3em;
  height: 1.3em;
  opacity: 1;
  border: 1px solid rgba(0, 0, 0, .31);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

._1dot-container {
  width: 1em;
  height: 1em;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

._1dot-cursor {
  width: .3em;
  height: .3em;
  background-color: #000;
  border-radius: 50%;
}

.is-hover-zoom {
  overflow: hidden;
}

.is-hover-zoom._1 {
  width: 51.1em;
  height: 36.53em;
}

.is-hover-zoom._2 {
  width: 29.5em;
  height: 23.47em;
}

.is-hover-zoom._3 {
  width: 32.3em;
  height: 23.2em;
}

.is-hover-zoom._4 {
  width: 48.4em;
  height: 31.94em;
}

.body {
  cursor: default;
}

.span-text._4 {
  padding-bottom: .24em;
  font-family: Aeonik, sans-serif;
  font-weight: 500;
  line-height: .8;
}

.video-hero-mask {
  height: 100%;
  background-color: #fff;
}

.test-hero-mask {
  overflow: hidden;
}

.button-wrapper {
  width: 8em;
  height: 2.2em;
  color: #000;
  background-image: url('../images/Black-Thing.png');
  background-position: 50% 250%;
  background-repeat: no-repeat;
  background-size: 100%;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 3em;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
}

.button-wrapper:hover {
  color: #fff;
  background-position: 50%;
  background-size: cover;
}

.text-block-3 {
  font-family: Aeonik, sans-serif;
  font-size: .7em;
  font-weight: 400;
}

.menu-open {
  z-index: 1000;
  height: 100vh;
  background-color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-line {
  width: 91em;
  height: 1px;
  background-color: #c4c4c4;
  margin-top: .9em;
}

.text-cursor {
  color: #000;
  letter-spacing: 2px;
  font-family: "Sk concretica trial 400";
  display: none;
}

.social-media-icon {
  z-index: 100;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5%;
  margin-left: -2%;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(270deg);
}

.link {
  color: #000;
  flex-direction: row;
  padding-left: 1em;
  font-family: Aeonik, sans-serif;
  font-size: .83em;
  text-decoration: none;
}

.circle-container {
  z-index: 500;
  width: 10em;
  height: 10em;
  max-height: 100vw;
  max-width: 100vw;
  color: #000;
  background-color: rgba(252, 229, 215, 0);
  justify-content: center;
  align-items: center;
  font-family: Itc avant garde gothic book, sans-serif;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.circle-text {
  z-index: 10;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-right: 5px;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: .7em;
  text-decoration: none;
  position: relative;
  overflow: visible;
}

.circle-2 {
  width: 10%;
  height: 10%;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 10000px;
  position: absolute;
}

.is--left-side {
  width: 66%;
  margin-left: 7em;
}

.vertical-line {
  width: 1px;
  height: 48em;
  background-color: rgba(255, 255, 255, .3);
  display: flex;
}

.is--right-side {
  width: 34%;
  margin-left: 7em;
}

.grid-menu-open {
  align-items: center;
  margin-bottom: 2em;
  display: flex;
}

.grid-menu-open._1, .grid-menu-open._2 {
  margin-bottom: 3em;
}

.text-menu-open {
  color: #fff;
  font-family: "Sk concretica trial 400";
  font-size: 3.5em;
  text-decoration: none;
}

.is--circle-menu-open {
  width: 1em;
  height: 1em;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 1em;
}

.menu-open-text-right-side {
  color: #fff;
  margin-bottom: .5em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
  text-decoration: none;
}

.image-menu-open {
  width: 3em;
  position: static;
}

.image-menu-close {
  z-index: 7000;
  position: static;
}

.open-menu {
  position: absolute;
}

.close-menu {
  z-index: 1000;
  width: 2em;
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.is--foter-line {
  width: 100em;
  height: 1px;
  background-color: #c4c4c4;
  margin-top: 1em;
  margin-bottom: 3em;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.text-block-4 {
  font-size: .83em;
}

.is-porfoliu-heading {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -.05em;
  font-family: "Sk concretica trial 400";
  font-size: 4.58em;
  line-height: 1.6;
}

.is--small-heading-portfoliu {
  font-family: Aeonik, sans-serif;
  font-size: 1.3em;
}

.collection-list {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: block;
}

.collection-projects {
  width: 39em;
  height: 39em;
  margin-bottom: 3em;
  overflow: hidden;
}

.images-projects {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading-portfolio {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sk concretica trial 400";
  font-size: 1.53em;
  font-weight: 400;
  line-height: 1.1;
}

.p-projects {
  color: rgba(0, 0, 0, .6);
  font-family: Aeonik, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6;
}

.p-projects.is--slider-paragraph {
  margin-top: .2em;
  line-height: 1.5;
}

.p-projects.without-opacity {
  color: #000;
}

.text-block-5 {
  color: #000;
  border: 0 #000;
  font-family: Aeonik, sans-serif;
  font-style: normal;
  text-decoration: line-through;
}

.text-load-more-button {
  z-index: 3;
  color: #000;
  font-family: "Sk concretica trial 400";
  font-size: 1em;
  position: static;
}

.collection-list-item {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.load-more-button {
  width: 5.5em;
  height: 5.5em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 3.5em;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  text-decoration: none;
  transition: all .25s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.previous {
  display: none;
}

.pagination {
  padding-top: 0;
}

.c-loadmore, .c-loadmore._1 {
  display: block;
}

.dsds {
  display: none;
}

.dsds._1 {
  display: block;
}

.hide {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: none;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.gallery-grid-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-top: 40px;
  display: grid;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.image-8 {
  width: 100%;
}

.image-8._1 {
  height: 270px;
}

.collection-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area-2 Area-2"
                 "Area ."
                 ". Area-3"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.heading-next-project {
  opacity: 1;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1.39em;
  padding-bottom: 1.39em;
  font-family: "Sk concretica trial 400";
  font-size: 1.81em;
}

.text-span-6 {
  font-family: Aeonik, sans-serif;
}

.wrapper-next-project {
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.circle-next-project {
  width: 2em;
  height: 2em;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-left: .5em;
  display: flex;
}

.body-2 {
  cursor: none;
}

.button-black {
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mask-heading-portfolio {
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block {
  overflow: hidden;
}

.div-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.div-block-2.w--current {
  color: #333;
}

.button-wrap-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.play-button-2 {
  z-index: 2;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 20px 18px 28px;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.play-button-2:hover {
  background-color: #dd092c;
}

.play-icon-2 {
  width: 0;
  height: 0;
  border-top: 22px solid rgba(0, 0, 0, 0);
  border-bottom: 22px solid rgba(0, 0, 0, 0);
  border-left: 33px solid #000;
}

.play-icon-2:hover {
  border-left-color: #fff;
}

.play-button-pulse-2 {
  z-index: 1;
  width: 80px;
  height: 80px;
  background-color: rgba(252, 190, 203, .5);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.small-heading-projects {
  margin-top: 0;
  margin-bottom: .8em;
  font-family: Aeonik, sans-serif;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.6;
}

.is-projects-heading {
  z-index: 2;
  text-align: center;
  white-space: normal;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sk concretica trial 400";
  font-size: 4.58em;
  line-height: 1.2;
  display: flex;
  position: relative;
  overflow: visible;
}

.is-text-services {
  width: 60%;
  margin-bottom: .35em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
}

.wrapper-link {
  justify-content: flex-start;
  align-items: center;
  margin-top: 3.4em;
  margin-left: -3.2em;
  display: flex;
}

.link-2 {
  color: #000;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 700;
  text-decoration: underline;
}

.image-9 {
  width: 3.3em;
  height: 3.3em;
  margin-top: -.5em;
  padding-right: 1.4em;
}

.is--gallery-small-pictures {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.collection-item-2 {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.image-10 {
  padding-left: 0;
}

.gallery-grid {
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-columns: .5fr;
  align-content: stretch;
  justify-content: stretch;
  justify-items: stretch;
  display: grid;
}

.collection-item-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.collection-item-4 {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-11 {
  max-width: 90%;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-areas: "Area";
  display: flex;
}

.collection-item-5 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.lightbox-link {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  display: flex;
}

.collection-item-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: ". Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.collection-list-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.collection-item-7 {
  padding-left: 1em;
  padding-right: 1em;
}

.collection-list-3 {
  margin-left: -1em;
  margin-right: -1em;
}

.heading1 {
  margin-bottom: 0;
  font-size: 2.1em;
  line-height: 1.2;
}

.text-what-we-achieved {
  color: #333;
  font-family: Aeonik, sans-serif;
  font-size: 1.3em;
  font-weight: 500;
}

.button-wrap-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-wrap-2 {
  z-index: 999;
  background-color: rgba(26, 26, 26, .7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-embed-2 {
  width: 100%;
  height: 100%;
}

.image-13 {
  height: 29.43em;
}

.div-block-3 {
  height: 29.94em;
}

.image-14, .image-16 {
  height: 29.43em;
}

.text-summary-result {
  font-family: "Sk concretica trial 400";
  font-size: 1.39em;
}

.numbers {
  font-family: "Sk concretica trial 400";
  font-size: 4.58em;
}

.wrapper-number {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.percentage {
  margin-top: -.2em;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 4.58em;
}

.line-without-arrow {
  width: 82em;
  height: 1px;
  background-color: #c4c4c4;
  margin-top: 6em;
}

.rich-text-block {
  padding-right: 104px;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line2 {
  width: 79.3em;
  height: 1px;
  background-color: #c4c4c4;
  margin-top: .7em;
  margin-right: 1em;
}

.text-block-6 {
  font-family: "Sk concretica trial 400";
}

.final-word {
  padding-right: 9.2em;
  font-family: "Sk concretica trial 400";
  font-size: 1.53em;
}

.post-prevnext-item {
  z-index: 1;
  width: 100%;
  color: #000;
  padding: 15px 30px;
  text-decoration: none;
  position: absolute;
  top: -5.7em;
  left: -5.4em;
}

.mb-small {
  margin-bottom: 0;
}

.post-prevnext-row {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-prevnext-row.post-list-hidden {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  display: flex;
}

.mb-normal {
  margin-bottom: 24px;
}

.prevnext-target {
  background-color: #f9f8f9;
  position: relative;
}

.post-prevnext-empty {
  z-index: 0;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.prevnext-img {
  width: 100%;
  height: 200px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.prevnext-img.post-load-image {
  z-index: 4;
  width: 20em;
  height: 20em;
  opacity: .26;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -8.1em;
  left: -2.6em;
}

.fs-btn-nav {
  color: #7757ff;
  letter-spacing: .05em;
  border-style: none;
  justify-content: center;
  align-items: center;
  margin: .5rem;
  padding: 1rem 2rem;
  font-weight: 700;
  line-height: 100%;
  transition: color .2s, box-shadow .2s;
  box-shadow: inset 0 0 0 .25rem #f1eeff;
}

.fs-btn-nav:hover {
  color: #7757ff;
  box-shadow: inset 0 0 0 .25rem #7757ff;
}

.prevnext-blog {
  max-width: 900px;
  background-color: rgba(0, 0, 0, 0);
  margin: 30px auto;
  padding: 60px;
  display: flex;
  position: absolute;
}

.cloneable {
  padding-left: 30px;
  padding-right: 30px;
}

.fs-p-large {
  letter-spacing: -.01em;
  font-size: 1.3rem;
  line-height: 150%;
}

.fs-p-large.center {
  text-align: center;
}

.heading-4 {
  z-index: 5;
  width: 9em;
  display: flex;
  position: absolute;
  top: 1%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-item-8 {
  position: static;
}

.heading-next-project-link {
  width: 10em;
  opacity: .99;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1.39em;
  padding-bottom: 1.39em;
  font-family: "Sk concretica trial 400";
  font-size: 1.81em;
}

.collection-list-wrapper-2 {
  display: flex;
}

.post-prevnext-item-2 {
  z-index: 1;
  width: 100%;
  padding: 15px 30px;
}

.mb-small-2 {
  margin-bottom: 16px;
}

.prevnext-blog-2 {
  max-width: 900px;
  background-color: #f1eeff;
  margin: 30px auto;
  padding: 60px;
}

.collection-item-9 {
  position: static;
}

.link-block {
  z-index: 1;
  position: relative;
}

.collection-list-wrapper-3 {
  display: flex;
}

.body-3 {
  cursor: none;
}

.photos-portfolio-mask {
  z-index: 3;
  background-color: #fff;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-17 {
  height: 100%;
  object-fit: cover;
}

.video {
  z-index: 20;
}

.small-dot {
  width: .4em;
  height: .4em;
  background-color: #000;
  border-radius: 100%;
}

.small-heading-contact-us {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 17px;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
  line-height: 1.6;
}

.text-span-7 {
  font-family: Inconsolata, monospace;
}

.text-span-8 {
  font-family: Inconsolata, monospace;
  display: flex;
}

.image-contact-us-page {
  background-color: #fff;
  position: relative;
}

.image-18 {
  width: 93.26em;
  height: 38.47em;
}

.line-copy {
  width: 79.3em;
  height: 1px;
  background-color: #c4c4c4;
  margin-top: .7em;
}

.text-span-9 {
  font-family: Inconsolata, monospace;
}

.small-tittle-contact-us {
  width: 8em;
  font-family: "Sk concretica trial 400";
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.6;
}

.spacer-p-contact-us {
  height: 1em;
}

.spacer-p-contact-us-2em {
  height: 2em;
}

.liner-wrapper-with-margin {
  justify-content: space-between;
  align-items: center;
  margin-top: 6em;
  display: flex;
}

.text-span-10, .text-span-11 {
  font-family: Inconsolata, monospace;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 0;
  display: block;
  overflow: visible;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4.4em;
  display: grid;
}

.text-field {
  width: 22.4em;
  color: rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  margin-bottom: 0;
  padding: 1.1em 0;
  font-family: Aeonik, sans-serif;
  font-size: 1.11em;
}

.text-field:active {
  color: rgba(177, 0, 0, .6);
}

.text-field::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.text-field::placeholder {
  color: rgba(0, 0, 0, .6);
}

.container-2 {
  padding-left: 0;
}

.text-arena {
  width: 58em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.body-4 {
  cursor: auto;
}

.text-field-copy {
  width: 45.7em;
  color: rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  margin-bottom: 0;
  padding-bottom: 4.6em;
  padding-left: 0;
  padding-right: 0;
  font-family: Aeonik, sans-serif;
  font-size: 1.11em;
}

.text-field-copy:active {
  color: rgba(177, 0, 0, .6);
}

.text-field-copy::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.text-field-copy::placeholder {
  color: rgba(0, 0, 0, .6);
}

.div-block-4 {
  height: 10em;
}

.div-contact-form {
  margin-bottom: 1.68em;
}

.submit-button {
  width: 11.53em;
  height: 3em;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Black-Thing.png');
  background-position: 50% 250%;
  background-repeat: no-repeat;
  background-size: 100%;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 50vw;
  margin-top: 3em;
  padding: 0 30px;
  font-family: Aeonik, sans-serif;
  font-size: 1em;
  transition: all .3s ease-out;
}

.submit-button:hover {
  color: #fff;
  background-position: 50%;
  background-size: cover;
}

.heading-section {
  text-transform: capitalize;
  margin-bottom: 0;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 1.4em;
  line-height: 1.2;
}

.arrow {
  width: 1.88em;
  height: 1.88em;
}

.button-wrap-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-button-3 {
  z-index: 2;
  width: 80px;
  height: 80px;
  background-color: #fa183d;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 20px 18px 28px;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.play-button-3:hover {
  background-color: #dd092c;
}

.play-icon-3 {
  width: 0;
  height: 0;
  border-top: 22px solid rgba(0, 0, 0, 0);
  border-bottom: 22px solid rgba(0, 0, 0, 0);
  border-left: 33px solid #fff;
}

.play-button-pulse-3 {
  z-index: 1;
  width: 80px;
  height: 80px;
  background-color: rgba(245, 20, 67, .5);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.button-wrap-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.image-19 {
  width: 100%;
  height: 39em;
  object-fit: cover;
}

.image-20, .image-21 {
  width: 100%;
}

.heading-tablet {
  margin-bottom: 1em;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 2.36em;
  line-height: 1.2;
}

.div-grid-item-wrapper {
  width: 70%;
  display: flex;
}

.heading-responsivness {
  display: none;
}

.heading-5 {
  line-height: 1.2;
}

.is--footer-moto-responsivness, .is--footer-moto-responsivness-copy, .is--footer-moto-responsivness-copy {
  margin-bottom: 6em;
  font-family: Aeonik, sans-serif;
  font-size: .97em;
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.heading1-responsivness {
  margin-bottom: 0;
  font-size: 2.1em;
  line-height: 1.2;
  display: none;
}

.heading-6 {
  display: none;
}

.text-span-18 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.is-contact-heading {
  z-index: 2;
  text-align: center;
  white-space: normal;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sk concretica trial 400";
  font-size: 4.58em;
  line-height: 1.2;
  display: flex;
  position: relative;
  overflow: visible;
}

.is-send-mail-text {
  width: 18em;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 5em;
  display: flex;
}

.is-send-mail-text.no-margin {
  margin-right: 0;
}

.heading-contact-form {
  margin-bottom: 1em;
  font-size: 2.1em;
  line-height: 1.2;
}

.image-project-wrapper {
  overflow: hidden;
}

.background-video-2, .background-video-3 {
  width: 100%;
  height: 35em;
}

.previous-2 {
  display: flex;
}

.div-block-7 {
  background-color: rgba(0, 0, 0, 0);
  transition: all .2s ease-out;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-7:hover {
  background-color: #000;
}

.grid-3 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template: "Area"
                 "."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: start;
  justify-content: stretch;
  align-items: start;
  justify-items: center;
  font-size: 1vw;
  display: grid;
  overflow: visible;
}

.image-24 {
  margin-top: 30px;
  display: block;
}

.image-25 {
  margin-top: 59px;
}

.image-26 {
  margin-top: 20px;
  padding-top: 5px;
}

.image-27 {
  margin-top: 24px;
}

.image-28 {
  margin-top: -25px;
  padding-top: 0;
  padding-bottom: 1px;
}

.logomedia {
  max-height: 100px;
  max-width: 100px;
  align-items: flex-start;
  display: block;
}

.image-29 {
  margin-top: -40px;
}

.image-30 {
  margin-top: 1px;
  margin-left: 0;
  padding-top: 1px;
  padding-left: 7px;
}

.image-31 {
  margin-top: -31px;
  padding-left: 12px;
}

.grid-4 {
  grid-row-gap: 56px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .75fr .75fr;
}

.logo-container {
  object-fit: fill;
  flex-wrap: wrap;
  display: flex;
}

.logo-grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area";
  margin-bottom: 45px;
}

.logomediablock {
  width: 100px;
  height: 100px;
  max-height: 100px;
  min-height: 0;
}

.clients {
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 26px;
  padding-bottom: 80px;
  display: block;
  position: relative;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper.space-around {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: -86px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.row {
  flex-flow: wrap;
  align-content: stretch;
  align-items: stretch;
  margin: -29px -15px -10px;
  font-size: 1.5vw;
  line-height: 1.8;
  display: flex;
}

.section-header {
  color: #6e6e6e;
  text-align: center;
  text-transform: capitalize;
  justify-content: center;
  margin: 0 auto 40px;
  font-family: Aeonik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}

.partner-logo-container {
  width: auto;
  height: auto;
  min-width: 100px;
  font-size: 4vw;
  display: block;
}

.partner-logo {
  width: 120px;
  max-height: none;
  max-width: none;
  margin-top: 0;
}

.paragraph {
  opacity: .75;
  margin-bottom: 1.4em;
  font-size: 16px;
  line-height: 22px;
}

.right-arrow {
  height: 15px;
  margin-top: 2px;
  margin-left: 7px;
}

.heading-2 {
  margin-top: 0;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
}

.heading-2.center {
  text-align: center;
  text-align: center;
  font-family: Itc avant garde gothic book, sans-serif;
}

.section-title {
  color: #6e6e6e;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Aeonik, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.content-card-02 {
  border: 1px solid #684c0f;
  padding: 20px;
  transition: all .2s;
}

.content-card-02:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .07);
}

.content-grid-02 {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 0;
  margin-right: 0;
}

.secondary-button {
  color: #000;
  align-items: center;
  margin-left: 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.secondary-button:hover {
  opacity: .8;
  transform: translate(5px);
}

.secondary-button.no-left-margin {
  margin-top: 20px;
  margin-left: 0;
}

.icon-div {
  width: 65px;
  height: 65px;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 20px;
  padding: 13px;
}

.heading-3 {
  margin-top: 0;
  font-weight: 600;
  line-height: 24px;
}

.content-02-title-div {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.services {
  border-bottom: 1px #dbdbdb;
  flex-direction: column;
  align-items: center;
  padding-top: 51px;
  padding-bottom: 92px;
  display: flex;
}

.clientlogo {
  max-width: 150px;
}

.client-section-02 {
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.content-section-inner-01 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content-wrap-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.clients-inner-02 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(0, 1fr);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: grid;
}

.client-logo {
  max-width: 125px;
  opacity: .97;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  transition: all .2s;
}

.client-logo:hover {
  opacity: 1;
}

.client-logo.diff {
  margin-bottom: 65px;
  margin-left: 48px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.client-logo.amp {
  width: 150px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.client-logo.amp.re-hub {
  width: 135px;
  max-height: 80px;
  max-width: 85px;
  margin-bottom: 63px;
  margin-left: 45px;
}

.content-card-02-2 {
  border: 1px solid #f1955e;
  padding: 20px 20px 0;
  transition: all .2s;
}

.content-card-02-2:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .07);
}

.heading-3-2 {
  margin-top: 0;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.uui-heroheader02_image {
  width: 100%;
  height: 100%;
}

.uui-heroheader02_image-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  position: relative;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button.is-button-large {
  grid-column-gap: .75rem;
  text-align: center;
  background-color: #e15d35;
  border-color: #fff;
  border-radius: 3.4rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: -12px;
  padding: .5rem 1.75rem;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 1.125rem;
  font-style: normal;
}

.uui-button-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row.is-reverse-mobile-landscape {
  padding-top: 16px;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge {
  color: #475467;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-max-width-small {
  width: 100%;
  max-width: 30rem;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: #6e6e6e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aeonik, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}

.uui-heroheader02_component {
  grid-column-gap: .25rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: -120px;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: .3rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  margin-bottom: 23px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader02 {
  padding-bottom: 37px;
  overflow: hidden;
}

.text-block-9 {
  font-family: Itc avant garde gothic book, sans-serif;
}

.image-32 {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: contain;
  margin-right: -5px;
  padding: 53px 0 70px;
}

.image-33 {
  margin-bottom: 132px;
  position: static;
}

.image-34 {
  width: 85%;
  height: 85%;
  padding-top: 0;
}

.kutup-logo-image {
  z-index: 2;
}

.kutup-logo-grid {
  max-width: 700px;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.kutup-divider-40px {
  height: 40px;
}

.kutup-display-3 {
  color: #6e6e6e;
  margin-top: 0;
  font-family: Aeonik, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.1;
}

.kutup-small-top-text {
  color: #e76f51;
  margin-bottom: 15px;
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.kutup-max-w-width-640px {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.kutup-large-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.kutup-section {
  background-color: #fff;
  padding: 90px 20% 90px 5%;
}

.image-35 {
  margin-left: 68px;
  padding-left: 0;
}

.image-36 {
  height: 500px;
  max-width: 100%;
  object-fit: contain;
  margin-left: 0;
  padding-left: 20px;
}

.div-block-8 {
  padding-left: 112px;
}

.kutup-social-wrapper-flex {
  grid-column-gap: 15px;
  display: flex;
}

.kutup-footer-link {
  color: #264653;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.kutup-footer-link:hover {
  color: rgba(38, 70, 83, .8);
}

.kutup-footer-horizontal-flex {
  grid-column-gap: 20px;
  display: flex;
}

.kutup-gray-link {
  color: #818181;
  font-weight: 700;
}

.kutup-copyright {
  color: #6e6e6e;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
}

.kutup-footer-grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.kutup-medium-container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.kutup-footer-3 {
  background-color: #fff;
  margin-top: -62px;
  padding: 19px 5% 30px;
}

.image-37 {
  object-fit: contain;
}

.image-38 {
  width: 25%;
  max-width: 85%;
}

.service-icon-div {
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 7px;
  display: flex;
}

.footer {
  margin-top: 65px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 15px;
  padding-left: 5%;
  padding-right: 5%;
}

.nav-logo {
  width: 120px;
  height: auto;
  object-fit: contain;
  margin-top: 0;
}

.container-main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-main.nav {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  align-items: center;
  display: flex;
}

.section {
  padding-left: 5%;
  padding-right: 5%;
}

.section.s {
  padding-top: 80px;
}

.hero-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  display: grid;
}

.l-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.overview-wrap {
  max-width: 950px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.footer-wrap {
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: grid;
}

.brand {
  padding-left: 0;
}

.link-3 {
  color: #6e6e6e;
  font-style: normal;
  text-decoration: underline;
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #f71818;
  border-radius: 5px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 14px;
}

.success-message {
  color: #fff;
  background-color: #00963e;
  border-radius: 5px;
  font-size: 15px;
}

.kutup-button-green {
  color: #fff;
  background-color: #f1955e;
  border-radius: 5px;
  padding: 14px 20px;
  font-family: Aeonik, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
}

.kutup-button-green:hover, .kutup-button-green:active {
  background-color: #6e6e6e;
}

.kutup-divider-20px {
  height: 20px;
}

.kutup-gray-link-2 {
  color: #818181;
  font-weight: 700;
}

.kutup-checkbox-label {
  color: #6e6e6e;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 21px;
}

.kutup-checkbox {
  width: 17px;
  height: 17px;
  background-color: #fff;
  border: 1px solid rgba(41, 51, 92, .2);
  margin-top: 0;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.kutup-checkbox.w--redirected-checked {
  background-color: #e76f51;
  background-size: 11px;
  border-color: #e76f51;
}

.kutup-checkbox-field {
  font-family: Itc avant garde gothic book, sans-serif;
  font-size: 15px;
  display: flex;
}

.kutup-divider-15px {
  height: 15px;
}

.kutup-field {
  height: 60px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 14px;
  font-family: Itc avant garde gothic book, sans-serif;
}

.kutup-field::-ms-input-placeholder {
  color: #6e6e6e;
  font-size: 14px;
  font-weight: 700;
}

.kutup-field::placeholder {
  color: #6e6e6e;
  font-size: 14px;
  font-weight: 700;
}

.kutup-field.kutup-select {
  background-color: #fff;
  padding-left: 0;
  padding-right: 12px;
}

.kutup-select-field {
  height: 100%;
  color: #686868;
  background-color: #fff;
  border: 1px #000;
  border-radius: 8px;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
}

.kutup-select-field:active, .kutup-select-field:focus {
  color: #111;
}

.kutup-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.kutup-divider-40px-2 {
  height: 40px;
}

.kutup-display-4 {
  color: #6e6e6e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Aeonik, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.2;
}

.kutup-small-top-text-2 {
  color: #e76f51;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 700;
}

.kutup-max-w-width-640px-2 {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.kutup-large-container-2 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.form-section {
  background-color: #fff;
  padding: 50px 5%;
}

@media screen and (min-width: 1440px) {
  .kutup-button-green {
    background-color: #f1955e;
    font-family: Aeonik, sans-serif;
  }

  .kutup-checkbox-field, .kutup-field {
    font-family: Itc avant garde gothic book, sans-serif;
  }

  .kutup-display-4 {
    color: #6e6e6e;
    font-family: Aeonik, sans-serif;
  }

  .kutup-small-top-text-2 {
    font-family: Itc avant garde gothic book, sans-serif;
  }

  .form-section {
    padding-top: 56px;
    padding-bottom: 53px;
  }
}

@media screen and (max-width: 991px) {
  .container.nav {
    margin-bottom: -2px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.hero {
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .container._2 {
    padding: 3em 5em;
  }

  .container.is--portfolio {
    padding-bottom: 6em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .container.is--final-text {
    padding: 4em 5em;
  }

  .container.is-projects {
    padding-bottom: 6em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .container.contact-us {
    padding-left: 5em;
    padding-right: 5em;
  }

  .container.is-portfolio-padding {
    padding-bottom: 6em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .grid-item.is--logo {
    width: 14%;
  }

  .grid-item.is--meniu-text {
    opacity: 0;
    margin-top: 1px;
    display: flex;
  }

  .grid-item.hero-heading {
    width: 100%;
  }

  .grid-item._1 {
    width: 100%;
    display: flex;
  }

  .grid-item._1.for-tablet {
    display: flex;
  }

  .grid-item._1.width-contact, .grid-item._1.margin-contact {
    display: none;
  }

  .grid-item._2 {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2vw;
  }

  .grid-item._3 {
    width: 50%;
    align-items: flex-start;
  }

  .grid-item.heading {
    width: 100%;
  }

  .grid-item.deserved-awards {
    width: 39%;
  }

  .grid-item.columns {
    width: 40%;
    margin-bottom: 6em;
  }

  .grid-item.column2-footer {
    width: 33%;
  }

  .grid-item.column2-footer.menu._1, .grid-item.column2-footer.menu._2 {
    display: none;
  }

  .grid-item._1-p {
    width: 40%;
    margin-right: 1.5em;
    font-size: 2.4vw;
  }

  .grid-item.main-photo {
    width: 100%;
  }

  .grid-item.what-we-do {
    width: 51%;
    font-size: 1.5vw;
  }

  .grid-item.what-we-do-right-side {
    padding-left: 3.3em;
    font-size: 1.5vw;
  }

  .grid-item.what-we-achieved {
    width: 140%;
    margin-right: 6em;
    font-size: 1.5vw;
  }

  .grid-item.what-we-achieved-right-side {
    font-size: 1.5vw;
  }

  .grid-item.summary-result {
    width: 70%;
    font-size: 1.5vw;
  }

  .grid-item.for-number1 {
    width: 50%;
    margin-right: 3em;
    font-size: 1.5vw;
  }

  .grid-item.for-number2 {
    margin-right: 3em;
    font-size: 1.5vw;
  }

  .grid-item.for-number3, .grid-item.rich-text, .grid-item.scroll-down-image {
    font-size: 1.5vw;
  }

  .grid-item.for-final-word {
    width: 50%;
    margin-bottom: 3em;
    padding-right: 5.7em;
    font-size: 1.5vw;
  }

  .grid-item.summary-fianl-wordl {
    font-size: 1.5vw;
  }

  .grid-item.contact-form {
    padding-left: 0;
    font-size: 2vw;
  }

  .grid-item.awards {
    width: 60%;
  }

  .grid-item.awards2 {
    width: 50%;
    align-items: flex-start;
  }

  .grid-item.column2-footer-responsivness {
    width: 50%;
    padding-left: 0;
  }

  .grid-item.responsivness-1 {
    width: 100%;
    margin-top: 3.5em;
    font-size: 2vw;
    display: flex;
  }

  .grid-item.responsivness-2 {
    width: 100%;
    margin-top: 0;
    font-size: 2vw;
    display: flex;
  }

  .grid-item.awards2-responsivness {
    width: 50%;
    align-items: flex-start;
  }

  .grid {
    align-items: flex-start;
  }

  .grid.nav {
    object-fit: cover;
    padding-bottom: 0;
    display: flex;
  }

  .grid._3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid.menu {
    display: none;
  }

  .grid.for-what-we-achieved {
    padding-top: 7em;
    padding-bottom: 2em;
  }

  .grid.for-line-wrapper {
    padding-top: 1em;
  }

  .grid.for-final-image {
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .grid.for-contact-us {
    margin-top: 0;
    font-size: 2vw;
  }

  .grid.vertical-responsivness {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .image {
    width: 12em;
  }

  .is--menu-text {
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1.1rem;
  }

  .p.is--slider-paragraph {
    margin-bottom: 1.5em;
    font-size: 2em;
  }

  .heading {
    font-family: "Sk concretica trial 400";
    font-size: 2.5em;
    display: flex;
    position: static;
  }

  .line {
    width: 87.5em;
    margin-top: .8em;
  }

  .liner-wrapper {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .heading-button {
    width: 100%;
  }

  ._70 {
    padding-right: 1em;
  }

  ._30 {
    width: 45%;
  }

  .headline-tittle-project {
    font-size: 2.5em;
  }

  .headline-category {
    font-size: 1.5em;
  }

  ._40 {
    padding-right: 1em;
  }

  .wrapper-circle-text {
    justify-content: flex-start;
    align-items: center;
  }

  .circle {
    width: 3.5em;
    height: 3.5em;
  }

  .is--text-circle {
    margin-left: 0;
  }

  .is--heading-with-year, .is--heading-with-year.first-line {
    margin-top: .2em;
    margin-left: 1em;
    font-size: 2.5em;
  }

  .is--heading-with-year.second-line, .is--heading-with-year.third-line {
    margin-top: .2em;
    margin-left: 1em;
  }

  .heading-year {
    margin-left: 1em;
    font-size: 1.8em;
  }

  .is--text-circle-middle {
    margin-left: 0;
  }

  .heading-year-middle {
    margin-left: 1em;
    font-size: 1.8em;
  }

  .is--text-circle-last {
    margin-left: 0;
  }

  .heading-year-last {
    margin-left: 1em;
    font-size: 1.8em;
  }

  .container-test.slider {
    padding-bottom: 3em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .grid-test {
    flex-direction: column;
    margin-top: 0;
    overflow: visible;
  }

  .grid-item-test.deserved-awards-test, .grid-item-test.what-people-are-saying {
    width: 80%;
  }

  .splide.slider1.team {
    width: 100%;
    height: 39em;
  }

  .splide.slider2.testimonial {
    width: 100%;
    height: 20em;
  }

  .splide.slider3.collection {
    height: 20em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .name-test {
    font-size: 2.5em;
  }

  .text-block {
    font-size: 2em;
  }

  .image-4 {
    width: 40em;
    height: 25em;
  }

  .container-full-width {
    padding-bottom: 6.5em;
  }

  .play-button {
    width: 5.56em;
    height: 5.56em;
  }

  .play-icon {
    border-top-width: 1.53em;
    border-bottom-width: 1.53em;
    border-left-width: 2.29em;
  }

  .play-button-pulse {
    width: 5.56em;
    height: 5.56em;
  }

  .testimonial-wrapper {
    width: 72em;
    height: 19em;
  }

  .testimonials-styling {
    font-size: 2.7em;
  }

  .testimonial-styling-name {
    font-size: 1.8em;
  }

  .testimonial-styling-job {
    font-size: 1.5em;
  }

  .image-5 {
    width: 30em;
    height: 20em;
  }

  .image-6 {
    width: 14em;
  }

  .is--footer-moto {
    font-size: 2em;
    display: none;
  }

  .is--footer-text, .is--footer-text-column3 {
    font-size: 2em;
  }

  .liner-wrapper-footer {
    margin-bottom: 9em;
  }

  .cursor {
    display: none;
  }

  .is-hover-zoom._2 {
    width: 37.2em;
  }

  .is-hover-zoom._3 {
    width: 40em;
    height: 26em;
  }

  .video-hero-mask {
    display: flex;
  }

  .menu-open {
    display: none;
  }

  .footer-line {
    margin-top: 1em;
  }

  .is--left-side {
    font-size: 2.5vw;
  }

  .vertical-line {
    height: 100em;
  }

  .image-menu-open {
    width: 7em;
  }

  .is-porfoliu-heading {
    font-size: 6em;
  }

  .is--small-heading-portfoliu {
    font-size: 3em;
  }

  .p-projects {
    font-size: 2em;
  }

  .p-projects.without-opacity {
    font-size: 2.5em;
  }

  .gallery-grid-container {
    align-self: stretch;
  }

  .heading-next-project {
    font-size: 4em;
  }

  .circle-next-project {
    width: 3em;
    height: 3em;
  }

  .is-projects-heading {
    font-size: 5.4em;
  }

  .is-text-services {
    width: 90%;
    font-size: 1.7em;
  }

  .heading1 {
    font-size: 2.5em;
  }

  .text-what-we-achieved {
    font-size: 1.6em;
  }

  .text-summary-result {
    font-size: 2.5em;
  }

  .line-without-arrow {
    width: 100%;
    margin-top: 9em;
    margin-bottom: 3em;
  }

  .rich-text-block {
    padding-right: 3em;
    font-size: 2vw;
  }

  .line2 {
    width: 90em;
  }

  .final-word {
    padding-right: 0;
    font-size: 2.2em;
    line-height: 1.3;
  }

  .fs-p-large {
    font-size: 1rem;
  }

  .category-portfolio-mask {
    text-align: left;
    font-size: 2vw;
  }

  .small-dot {
    width: 1em;
    height: 1em;
  }

  .small-heading-contact-us {
    font-size: 2em;
  }

  .line-copy {
    width: 87em;
    margin-top: .9em;
  }

  .text-field {
    width: 19.6em;
  }

  .text-field-copy {
    width: 40.5em;
  }

  .heading-section {
    font-size: 1.8em;
  }

  .heading-tablet {
    margin-bottom: 1.5em;
    font-size: 4em;
    display: none;
  }

  .div-grid-item-wrapper {
    width: 100%;
  }

  .text-block-8 {
    font-size: 2em;
  }

  .heading-responsivness {
    margin-top: 0;
    margin-bottom: 1.5em;
    font-family: "Sk concretica trial 400";
    font-size: 4.5em;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
  }

  .heading-5 {
    display: none;
  }

  .is--footer-moto-responsivness {
    margin-top: 3em;
    margin-bottom: 1.5em;
    font-size: 2em;
    display: flex;
  }

  .is--footer-moto-responsivness-copy {
    font-size: 2em;
    display: flex;
  }

  .text-span-12, .text-span-13, .text-span-14 {
    font-family: Aeonik, sans-serif;
  }

  .heading1-responsivness {
    font-size: 2.5em;
  }

  .is-contact-heading {
    font-size: 5.4em;
  }

  .heading-contact-form {
    font-family: "Sk concretica trial 400";
    font-size: 2.5em;
    position: static;
  }

  .div-block-6 {
    margin-right: 14.8em;
  }

  .clients {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrapper.space-around {
    flex-wrap: wrap;
  }

  .row {
    flex-flow: wrap;
    justify-content: flex-start;
    margin-top: -37px;
  }

  .section-header {
    margin-bottom: 30px;
    padding-top: 0;
  }

  .partner-logo-container {
    min-width: 80px;
    justify-content: center;
  }

  .partner-logo {
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .content-grid-02 {
    grid-template-columns: 1fr 1fr;
  }

  .content-02-title-div {
    text-align: center;
  }

  .services {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-section-inner-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-wrap-left {
    padding-left: 0;
    padding-right: 0;
  }

  .clients-inner-02 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hide-tablet {
    display: none;
  }

  .uui-heroheader02_image-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge {
    font-size: 2.5rem;
  }

  .uui-heroheader02_component {
    min-height: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-section_heroheader02 {
    padding-bottom: 19px;
  }

  .kutup-display-3 {
    font-size: 34px;
  }

  .kutup-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .logocompany {
    margin-top: 6px;
    padding-top: 5px;
  }

  .image-36 {
    height: 400px;
    display: block;
  }

  .footer-logo-link {
    order: -1;
  }

  .last-item-footer {
    order: 1;
  }

  .kutup-footer-grid-2 {
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .image-37 {
    display: block;
  }

  .container-main.nav {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .section.s {
    padding-top: 60px;
  }

  .l-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .overview-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-wrap {
    justify-items: stretch;
  }

  .kutup-display-4 {
    margin-bottom: 30px;
    font-size: 34px;
  }

  .form-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .container._2 {
    padding-bottom: 3em;
  }

  .container.is--portfolio, .container.is-portfolio-padding {
    padding-bottom: 6em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .grid-item.is--logo {
    width: 20%;
  }

  .grid-item._1.width-contact, .grid-item._1.margin-contact {
    display: none;
  }

  .grid-item._2 {
    width: 50%;
    flex-direction: row;
    font-size: 2.5vw;
  }

  .grid-item._3 {
    font-size: 2.5vw;
  }

  .grid-item.heading {
    margin-bottom: 0;
    padding-top: 3em;
  }

  .grid-item.columns {
    width: 30%;
    margin-bottom: 8.5em;
  }

  .grid-item.column2-footer {
    width: 50%;
    margin-bottom: 4em;
    font-size: 1.5vw;
  }

  .grid-item._1-p {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2em;
    margin-right: 0;
  }

  .grid-item._2-p {
    width: 100%;
  }

  .grid-item.what-we-do {
    width: 100%;
    display: block;
  }

  .grid-item.what-we-do-right-side {
    width: 100%;
    margin-top: 4.4em;
    padding-left: 0;
  }

  .grid-item.what-we-achieved {
    width: 100%;
    margin-bottom: 3em;
  }

  .grid-item.what-we-achieved-right-side {
    margin-bottom: 2em;
  }

  .grid-item.summary-result {
    width: 100%;
  }

  .grid-item.for-number1 {
    width: 100%;
    margin-bottom: 3em;
    margin-right: 0;
    font-size: 1.8vw;
  }

  .grid-item.for-number2 {
    width: 100%;
    margin-bottom: 3em;
    font-size: 1.8vw;
  }

  .grid-item.for-number3 {
    width: 100%;
    font-size: 1.8vw;
  }

  .grid-item.rich-text, .grid-item.scroll-down-image {
    width: 100%;
    height: auto;
  }

  .grid-item.for-final-word {
    width: 100%;
  }

  .grid-item.summary-fianl-wordl {
    width: 100%;
    margin-bottom: 3em;
  }

  .grid-item.contact-form {
    width: 100%;
    font-size: 2.5vw;
  }

  .grid-item.column2-footer-responsivness {
    width: 100%;
    flex-direction: row;
    margin-bottom: 3em;
    padding-left: 6.5em;
    font-size: 1.5vw;
  }

  .grid, .grid.nav {
    flex-direction: row;
  }

  .grid.portfolio {
    padding-top: 4em;
  }

  .grid.for-what-we-achieved {
    padding-bottom: 0;
  }

  .grid.for-line-wrapper {
    padding-top: 6em;
    padding-bottom: 0;
  }

  .grid.for-contact-us {
    flex-direction: row;
    font-size: 2vw;
  }

  .text-up {
    width: 100%;
    flex-direction: row;
    margin-right: 0;
  }

  .text-up.no-margin {
    margin-left: 1.5em;
  }

  .text-down {
    display: block;
  }

  .number {
    margin-right: .5em;
  }

  .p.is--slider-paragraph {
    margin-top: 0;
    margin-bottom: .5em;
    padding-top: 0;
    font-size: 2em;
  }

  .heading {
    width: 100%;
    margin-bottom: .6em;
    font-size: 3.7em;
    display: flex;
  }

  .line {
    width: 87em;
  }

  ._30 {
    width: 45%;
  }

  .image-grow {
    overflow: visible;
  }

  .headline-category {
    font-size: 2em;
  }

  .liner-wrapper2 {
    padding-top: 3em;
  }

  .circle {
    width: 3.5em;
    height: 3.5em;
  }

  .is--heading-with-year {
    font-size: 2.5em;
  }

  .is--heading-with-year.first-line {
    margin-left: .8em;
  }

  .is--heading-with-year.second-line {
    margin-left: .9em;
  }

  .heading-year {
    margin-left: .5em;
    font-size: 1.8em;
  }

  .heading-year-middle {
    margin-left: .4em;
    font-size: 1.8em;
  }

  .heading-year-last {
    margin-left: .6em;
    font-size: 1.8em;
  }

  .container-test.slider {
    padding-bottom: 3em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .grid-test {
    flex-direction: column;
  }

  .grid-item-test.deserved-awards-test {
    width: 48%;
  }

  .grid-item-test.what-people-are-saying {
    width: 70%;
  }

  .name-test {
    font-size: 2.5em;
  }

  .text-block {
    font-size: 2em;
  }

  .container-full-width {
    padding-bottom: 9em;
  }

  .play-button {
    width: 5.56em;
    height: 5.56em;
  }

  .play-icon {
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 20px;
  }

  .play-button-pulse {
    width: 5.56em;
    height: 5.56em;
  }

  .is-hover-zoom._2 {
    width: 37em;
  }

  .is-hover-zoom._3 {
    width: 40em;
    height: 27em;
  }

  .text-block-3 {
    font-size: .7em;
  }

  .footer-line {
    margin-top: 1em;
  }

  .social-media-icon, .circle-container {
    display: none;
  }

  .is--left-side {
    font-size: 3.5vw;
  }

  .vertical-line {
    height: 150em;
    display: none;
  }

  .is-porfoliu-heading {
    font-size: 9em;
  }

  .is--small-heading-portfoliu {
    font-size: 4em;
  }

  .collection-projects {
    width: 100%;
    height: auto;
  }

  .images-projects {
    width: 100%;
  }

  .heading-portfolio, .p-projects {
    font-size: 2.5em;
  }

  .text-load-more-button {
    font-size: 2em;
  }

  .load-more-button {
    width: 11em;
    height: 11em;
    justify-content: center;
    align-items: center;
    overflow: visible;
  }

  .gallery {
    padding: 40px 20px;
  }

  .gallery-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .circle-next-project {
    width: 4em;
    height: 4em;
  }

  .button-black {
    background-color: #000;
    display: none;
  }

  .small-heading-projects {
    font-size: 2em;
  }

  .is-projects-heading {
    font-size: 8.8em;
  }

  .wrapper-link {
    margin-left: 0;
  }

  .link-2 {
    font-size: 2.5vw;
  }

  .image-9 {
    width: 5em;
    height: 5em;
    margin-top: -1.2em;
  }

  .heading1 {
    display: none;
  }

  .text-what-we-achieved {
    font-size: 2.4em;
  }

  .image-16 {
    height: 40em;
  }

  .text-summary-result {
    font-size: 3.6em;
  }

  .rich-text-block {
    padding-bottom: 0;
    padding-right: 0;
    font-size: 2em;
    line-height: 1.6;
  }

  .final-word {
    font-size: 4.7em;
  }

  .cloneable {
    padding-left: 10px;
    padding-right: 10px;
  }

  .fs-p-large {
    font-size: 1rem;
  }

  .body {
    font-size: 1vw;
  }

  .small-dot {
    width: 1.5em;
    height: 1.5em;
  }

  .small-heading-contact-us {
    font-size: 2.5em;
  }

  .contact-form {
    padding: 0;
  }

  .contact-form-grid {
    margin-top: 3em;
  }

  .text-field {
    width: 15.5em;
  }

  .text-field-copy {
    width: 32.5em;
  }

  .heading-section {
    font-size: 1.4em;
  }

  .button-wrap-4 {
    align-items: center;
  }

  .heading-tablet {
    margin-bottom: 1em;
    display: none;
  }

  .text-block-7, .text-block-8 {
    font-size: 2em;
  }

  .heading-responsivness {
    font-size: 4.5em;
  }

  .is--footer-moto-responsivness {
    font-size: 3em;
  }

  .image-22 {
    width: 2.5em;
    height: 2.5em;
  }

  .overflow-hidden {
    width: 100%;
    overflow: hidden;
  }

  .wrapper-services {
    font-size: 1.7vw;
  }

  .image-23 {
    margin-bottom: 2em;
  }

  .heading1-responsivness {
    font-size: 3.7em;
    display: flex;
  }

  .is-contact-heading {
    font-size: 8.8em;
  }

  .is-send-mail-text {
    width: 100%;
    flex-direction: row;
    margin-right: 0;
  }

  .heading-contact-form {
    width: 100%;
    margin-bottom: .6em;
    font-size: 3.7em;
  }

  .div-block-6 {
    margin-right: 3.6em;
  }

  .wrapper.space-around {
    justify-content: space-around;
  }

  .row {
    flex-wrap: wrap;
  }

  .section-header {
    margin-bottom: 25px;
    font-size: 28px;
  }

  .partner-logo {
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-title {
    margin-bottom: 25px;
    font-size: 28px;
  }

  .content-grid-02 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .content-02-title-div {
    text-align: center;
  }

  .client-section-02 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrap-left {
    padding-left: 0;
    padding-right: 0;
  }

  .clients-inner-02 {
    flex-wrap: wrap;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .client-logo {
    width: 50%;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    text-align: center;
    font-size: 2.2rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .kutup-divider-40px {
    height: 25px;
  }

  .kutup-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .image-36 {
    height: 350px;
    padding-left: 0;
  }

  .kutup-footer-horizontal-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .image-37 {
    height: 350px;
  }

  .container-main.nav {
    justify-content: space-between;
  }

  .container-main.n {
    padding-top: 20px;
  }

  .nav-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .section.s {
    padding-top: 40px;
  }

  .hero-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 25px;
    flex-direction: column;
    display: flex;
  }

  .l-wrapper {
    grid-row-gap: 15px;
  }

  .overview-wrap {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .menu-button {
    margin-right: -18px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .icon {
    color: #000;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
  }

  .kutup-display-4 {
    margin-bottom: 25px;
  }

  .form-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 479px) {
  .container.hero {
    padding-top: 4em;
    padding-bottom: 6em;
  }

  .container.is--portfolio {
    padding-bottom: 0;
  }

  .container.is--final-text {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .container.footer {
    padding-bottom: 1em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .container.is-projects {
    padding-bottom: 9em;
  }

  .container.for-contat-us-page {
    padding-bottom: 3em;
    padding-left: 5em;
    padding-right: 5em;
    overflow: hidden;
  }

  .container.is-portfolio-padding {
    padding-top: 13em;
    padding-bottom: 0;
  }

  .grid-item {
    font-size: 1vw;
    display: block;
  }

  .grid-item.is--logo {
    width: 20%;
  }

  .grid-item.hero-heading {
    padding-left: 8.8em;
    padding-right: 8.8em;
  }

  .grid-item.is--video {
    height: 54em;
    margin-top: -6.2em;
  }

  .grid-item._1 {
    margin-bottom: 4em;
  }

  .grid-item._2 {
    width: 100%;
    flex-direction: column;
    font-size: 2.5vw;
  }

  .grid-item.line-arrow {
    margin-bottom: 6em;
  }

  .grid-item.heading {
    flex-direction: row;
    margin-bottom: 2em;
    padding-top: 0;
  }

  .grid-item.portfolio {
    flex-direction: column;
  }

  .grid-item.portfolio-2 {
    flex-direction: column;
    margin-bottom: 4em;
  }

  .grid-item.deserved-awards {
    width: 100%;
  }

  .grid-item.final-text {
    width: 86%;
  }

  .grid-item.columns {
    width: 26%;
    margin-bottom: 6em;
  }

  .grid-item.column2-footer {
    width: 100%;
    margin-bottom: 3em;
    font-size: 2.5vw;
  }

  .grid-item._100 {
    margin-bottom: 6em;
  }

  .grid-item._100.wrapper-small-heading-contact-us {
    margin-bottom: 3.6em;
    overflow: hidden;
  }

  .grid-item._1-p {
    margin-top: 1.4em;
  }

  .grid-item._2-p {
    margin-bottom: 6em;
  }

  .grid-item.grid-next-project {
    margin-top: 6em;
    margin-bottom: 4.6em;
    font-size: 1.6vw;
  }

  .grid-item.main-photo {
    width: 100%;
    margin-bottom: 3em;
  }

  .grid-item.what-we-do {
    margin-bottom: 3em;
  }

  .grid-item.what-we-do-right-side {
    margin-bottom: 4em;
  }

  .grid-item.video-full {
    margin-bottom: 3em;
  }

  .grid-item.for-number1, .grid-item.for-number2, .grid-item.for-number3 {
    font-size: 2vw;
  }

  .grid-item.rich-text {
    margin-top: 3em;
  }

  .grid-item.for-final-word {
    padding-right: 0;
  }

  .grid-item.summary-fianl-wordl {
    margin-bottom: 7.5em;
  }

  .grid-item.contact-form {
    font-size: 3vw;
  }

  .grid-item.awards {
    width: 100%;
    align-items: flex-start;
  }

  .grid-item.awards2 {
    width: 100%;
    flex-direction: column;
    display: none;
  }

  .grid-item.column2-footer-responsivness {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 2.5vw;
  }

  .grid-item.responsivness-1 {
    margin-bottom: 2em;
    overflow: hidden;
  }

  .grid-item.responsivness-2 {
    margin-top: 4.5em;
    margin-bottom: 2em;
  }

  .grid-item.awards2-responsivness {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .grid-item.margin-portfolio {
    margin-top: 4em;
    margin-bottom: 3em;
  }

  .grid-item.margin-portfolio.wrapper-small-heading-contact-us {
    margin-bottom: 3.6em;
  }

  .grid {
    flex-direction: column;
  }

  .grid.nav {
    flex-direction: row;
    align-items: center;
  }

  .grid._3 {
    flex-direction: column;
  }

  .grid.hero-projects {
    overflow: hidden;
  }

  .grid.for-what-we-achieved {
    margin-top: 10em;
    margin-bottom: 3em;
    padding-top: 0;
  }

  .grid.for-final-image {
    margin-top: 4em;
  }

  .grid.for-contact-us {
    flex-direction: column;
  }

  .grid.margin-for-video {
    margin-top: 4em;
  }

  .image {
    width: 28em;
  }

  .is-hero-heading {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11em;
  }

  .is-hero-heading.part2 {
    width: 7em;
  }

  .text-up {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 1.5em;
    margin-right: 0;
  }

  .text-up.no-margin {
    margin-bottom: 1.5em;
    margin-left: 0;
  }

  .text-up.text-up-margin-home-page {
    margin-top: 3em;
    margin-bottom: 5em;
  }

  .title {
    width: 100%;
    font-size: 3em;
  }

  .number {
    margin-right: .4em;
    font-size: 6em;
  }

  .p {
    font-size: 1.6em;
  }

  .p.is--slider-paragraph {
    font-size: 3.6em;
  }

  .heading {
    margin-bottom: .25em;
    font-size: 5em;
  }

  .heading.heading-margin {
    margin-bottom: .75em;
  }

  .line {
    width: 85em;
    margin-top: 1.2em;
  }

  .liner-wrapper {
    margin-top: 7em;
    margin-bottom: 9em;
  }

  .liner-wrapper.potfolio {
    margin-top: 0;
  }

  .liner-wrapper.line-margin-contact {
    margin-top: 9.8em;
    margin-bottom: 12em;
  }

  .heading-button {
    flex-direction: column;
    align-items: flex-start;
  }

  ._70 {
    width: 100%;
    margin-bottom: 6.2em;
    padding-right: 0;
  }

  ._30 {
    width: 100%;
    margin-bottom: 4.1em;
  }

  .headline-tittle-project {
    margin-top: 1em;
    font-size: 6em;
  }

  .headline-category {
    font-size: 3.5em;
  }

  ._40 {
    width: 100%;
    margin-bottom: 4.1em;
  }

  ._60 {
    width: 100%;
    margin-bottom: 0;
  }

  .liner-wrapper2 {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .liner-wrapper2.line-margin-home {
    padding-top: 7.5em;
    padding-bottom: 11em;
  }

  .wrapper-circle-text {
    padding-bottom: 4em;
  }

  .circle {
    width: 6em;
    height: 6em;
  }

  .circle.footer {
    width: 4em;
    height: 4em;
  }

  .is--heading-with-year, .is--heading-with-year.first-line, .is--heading-with-year.second-line, .is--heading-with-year.third-line {
    font-size: 5.5em;
  }

  .heading-year, .heading-year-middle, .heading-year-last {
    font-size: 3.5em;
  }

  .container-test.slider {
    padding-bottom: 3em;
  }

  .container-test.slider-colection {
    padding-top: 5.5em;
  }

  .grid-test {
    margin-bottom: 3em;
  }

  .grid-item-test.deserved-awards-test {
    width: 100%;
    margin-bottom: 4em;
  }

  .grid-item-test.what-people-are-saying {
    width: 100%;
    margin-bottom: 0;
  }

  .splide.slider1.team {
    height: auto;
    flex-direction: row;
    display: flex;
  }

  .splide.slider2.testimonial {
    height: 82em;
  }

  .splide.slider3.collection {
    height: 50em;
    overflow: hidden;
  }

  .splide__list {
    flex-direction: column;
  }

  .splide__list.horizontal {
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
  }

  .splide__slide {
    width: 100%;
    height: auto;
    flex-direction: row;
  }

  .name-test {
    margin-top: 1em;
    font-size: 5em;
  }

  .text-block {
    font-size: 3.5em;
  }

  .image-4 {
    width: 100%;
    height: auto;
  }

  .splide__arrows {
    margin-top: 0;
  }

  .container-full-width {
    margin-top: 6em;
    margin-bottom: 10em;
    padding-bottom: 0;
  }

  .container-full-width.margin-portfolio {
    margin-bottom: 5.5em;
  }

  .play-icon {
    border-top-width: 11px;
    border-bottom-width: 11px;
    border-left-width: 22px;
  }

  .play-button-pulse {
    width: 3em;
    height: 3em;
  }

  .testimonial-wrapper {
    width: 90em;
    margin-bottom: 64.6em;
    display: block;
  }

  .testimonials-styling {
    font-size: 6.3em;
  }

  .testimonial-styling-name {
    font-size: 5em;
  }

  .testimonial-styling-job {
    font-size: 3.5em;
  }

  .is-images-from-collection {
    width: 100%;
    display: flex;
  }

  .image-5 {
    width: 100%;
    height: 46em;
  }

  .heading-final-text {
    font-size: 7.5em;
    line-height: 1.2;
  }

  .is-underline {
    width: 37em;
    margin-left: 0;
    display: flex;
  }

  .is--footer-moto {
    display: none;
  }

  .is--footer-text {
    text-decoration: none;
  }

  .liner-wrapper-footer {
    margin-top: 6em;
    margin-bottom: 14em;
  }

  .image-7 {
    height: 40em;
    margin-top: 2em;
  }

  .is-hover-zoom._1, .is-hover-zoom._2, .is-hover-zoom._3, .is-hover-zoom._4 {
    width: 100%;
    height: auto;
  }

  .video-hero-mask {
    display: flex;
  }

  .test-hero-mask {
    overflow: visible;
  }

  .button-wrapper {
    width: 11.4em;
    height: 3em;
  }

  .text-block-3 {
    text-align: center;
    font-size: 1em;
  }

  .menu-open {
    display: none;
  }

  .footer-line {
    width: 86em;
    margin-top: 1.3em;
  }

  .social-media-icon, .circle-container {
    display: none;
  }

  .is--left-side {
    width: 90%;
    margin-left: 3em;
    font-size: 3.5vw;
  }

  .image-menu-open, .close-menu {
    width: 7em;
  }

  .is-porfoliu-heading {
    font-size: 11em;
  }

  .is--small-heading-portfoliu {
    font-size: 5em;
  }

  .heading-portfolio {
    font-size: 3em;
  }

  .p-projects {
    font-size: 4.4em;
  }

  .text-load-more-button {
    font-size: 3em;
  }

  .load-more-button {
    width: 15.5em;
    height: 15.5em;
    align-items: center;
    margin-top: 8em;
    margin-bottom: 8em;
  }

  .centered-container {
    text-align: left;
  }

  .gallery-grid-container {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .small-heading-projects {
    font-size: 3em;
  }

  .is-projects-heading {
    text-align: left;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14em;
    display: flex;
    overflow: visible;
  }

  .is-text-services {
    font-size: 2.8em;
  }

  .wrapper-link {
    margin-top: 0;
  }

  .link-2 {
    font-size: 5vw;
  }

  .image-9 {
    width: 6em;
  }

  .text-what-we-achieved {
    font-size: 3.3em;
  }

  .image-16 {
    height: 50em;
    margin-top: 4.5em;
  }

  .text-summary-result {
    margin-bottom: 1.5em;
    font-size: 5.5em;
    line-height: 1.3;
  }

  .wrapper-number {
    font-size: 3vw;
  }

  .line-without-arrow {
    margin-top: 14.6em;
  }

  .rich-text-block {
    margin-top: 1.5em;
    font-size: 3.5em;
  }

  .final-word {
    margin-top: .5em;
    margin-bottom: .5em;
    font-size: 5.2em;
  }

  .fs-btn-nav {
    width: 100%;
  }

  .photos-portfolio-mask {
    display: block;
  }

  .category-portfolio-mask, .heading-portfolio-mask {
    overflow: hidden;
  }

  .small-dot {
    width: 2em;
    height: 2em;
  }

  .small-heading-contact-us {
    font-size: 4em;
  }

  .text-span-7 {
    font-family: Aeonik, sans-serif;
  }

  .text-span-8 {
    flex-direction: column;
    font-size: 0;
    display: flex;
  }

  .image-contact-us-page {
    margin-top: 5em;
  }

  .line-copy {
    width: 86em;
    margin-top: 1.2em;
  }

  .small-tittle-contact-us {
    font-size: 2em;
  }

  .spacer-p-contact-us-2em {
    height: 3em;
  }

  .liner-wrapper-with-margin {
    margin-top: 9em;
    margin-bottom: 12em;
  }

  .contact-form-grid {
    margin-top: 2em;
  }

  .text-field, .text-field-copy {
    width: 100%;
  }

  .heading-section {
    margin-bottom: .5em;
    font-size: 2em;
  }

  .arrow {
    width: 3em;
    height: 3em;
  }

  .heading-tablet {
    margin-bottom: 1.4em;
    font-size: 5.5em;
    display: none;
  }

  .text-block-8 {
    font-size: 2em;
  }

  .heading-responsivness {
    margin-top: .4em;
    margin-bottom: 1.5em;
    font-size: 8.5em;
  }

  .is--footer-moto-responsivness {
    margin-top: 1em;
    margin-bottom: 3em;
    font-size: 4em;
    display: flex;
  }

  .div-block-5 {
    width: 100%;
    margin-bottom: 4em;
  }

  .is--footer-moto-responsivness-copy {
    margin-bottom: 2em;
    font-size: 3.5em;
    display: flex;
  }

  .wrapper-column-footer {
    width: auto;
    margin-bottom: 2em;
  }

  .wrapper-services {
    margin-top: 3em;
  }

  .heading1-responsivness {
    margin-top: .3em;
    margin-bottom: .6em;
    font-size: 6em;
  }

  .text-span-15 {
    font-family: Aeonik, sans-serif;
  }

  .heading-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Sk concretica trial 400";
    font-size: 10em;
    line-height: 1.2;
    display: flex;
  }

  .text-span-16 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .text-span-17 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    position: static;
  }

  .is-contact-heading {
    text-align: left;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 9em;
    display: flex;
    overflow: visible;
  }

  .is-send-mail-text {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: 0;
  }

  .is-send-mail-text.no-margin {
    margin-bottom: 3em;
  }

  .heading-contact-form {
    margin-bottom: .65em;
    font-size: 5em;
  }

  .background-video-2, .background-video-3 {
    height: 55em;
    object-fit: cover;
  }

  .wrapper.space-around {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .partner-logo {
    width: 140px;
  }

  .heading-2.center {
    text-align: left;
    text-align: left;
  }

  .content-grid-02 {
    grid-template-columns: 1fr;
  }

  .content-02-title-div {
    text-align: left;
    align-items: flex-start;
  }

  .content-wrap-left {
    margin-bottom: 20px;
  }

  .client-logo {
    width: 100%;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .uui-heroheader02_image-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .uui-heading-xlarge {
    font-size: 1.5rem;
  }

  .uui-heroheader02_component {
    grid-template-columns: 1fr;
  }

  .kutup-logo-image._1 {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .kutup-logo-image._2 {
    margin-top: -14px;
  }

  .kutup-logo-grid {
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .kutup-divider-40px {
    height: 20px;
  }

  .kutup-display-3 {
    font-size: 32px;
  }

  .kutup-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-36 {
    height: 300px;
    padding-left: 0;
  }

  .kutup-footer-horizontal-flex {
    justify-content: center;
  }

  .image-37 {
    height: 300px;
  }

  .l-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-wrap {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
  }

  .kutup-checkbox {
    flex: none;
  }

  .kutup-field.kutup-select {
    margin-bottom: 10px;
  }

  .kutup-form-grid {
    grid-template-columns: 1fr;
  }

  .kutup-display-4 {
    font-size: 32px;
  }

  .form-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

#w-node-_45897f36-4e4c-97c0-0a17-6cbba1d06a7b-28b8ca8a {
  align-self: center;
  justify-self: auto;
}

#w-node-f7fb0d9a-e5ad-464b-b986-fcff8fee4c68-28b8ca8a, #w-node-_35d46a3c-c372-a302-15d6-1c3ccfcb921a-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38857f-28b8ca8a {
  align-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb388588-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb388589-28b8ca8a {
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38858a-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38858b-28b8ca8a {
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38858c-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38858d-28b8ca8a {
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38858e-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb38858f-28b8ca8a {
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb388590-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb388591-28b8ca8a {
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb388592-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7bf839f-14c3-c604-d7a8-9697eb388593-28b8ca8a {
  justify-self: center;
}

#w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a81-28b8ca8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a86-28b8ca8a {
  justify-self: center;
}

#w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a88-28b8ca8a {
  align-self: center;
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a81-28b8ca8a {
    order: 0;
    justify-self: start;
  }

  #w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a86-28b8ca8a {
    order: 0;
  }
}


@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Itc avant garde gothic book';
  src: url('../fonts/ITC-Avant-Garde-Gothic-Book-Regular.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}