<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 09:27:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63eb3afd35382b2f77b8cad8" data-wf-site="63eb3afc35382b8374b8ca79">
<head>
  <meta charset="utf-8">
  <title>Cloudberry</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/matts-stunningcloud.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TKX9E3RSS4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-TKX9E3RSS4');</script>
  <style>
/* works with loadImages to efficiently display only the images we need */
.post-load-image {
	display: none;
}
</style>
</head>
<body class="body">
  <div class="menu-open">
    <a scroll="enable" data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecae" href="#" class="close-menu w-inline-block"><img src="images/icons8-delete-2-1.svg" loading="lazy" data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecaf" alt="" class="image-menu-close"></a>
    <div class="is--left-side">
      <div class="grid-menu-open _1">
        <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecb2" href="index.html" class="text-menu-open">Home</a>
        <div class="is--circle-menu-open"></div>
      </div>
      <div class="grid-menu-open _2">
        <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecb6" href="#" class="text-menu-open">Projects</a>
        <div class="is--circle-menu-open"></div>
      </div>
      <div class="grid-menu-open _3">
        <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecba" href="#" class="text-menu-open">Contact</a>
        <div class="is--circle-menu-open"></div>
      </div>
    </div>
    <div class="vertical-line"></div>
    <div class="is--right-side">
      <div class="grid menu">
        <div class="grid-item column2-footer menu _1">
          <div class="circle footer white">
            <div class="text-block-2 white">1</div>
          </div>
          <div class="menu-open-text-right-side">Tapia Street, Nr. 9<br>Timișoara, TM 754832<br>Romania</div>
          <div class="menu-open-text-right-side">+40756612136</div>
        </div>
        <div class="grid-item column2-footer menu _2">
          <div class="circle footer white">
            <div class="text-block-2 white">2</div>
          </div>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecd4" href="https://www.instagram.com/sivmedia/" class="menu-open-text-right-side">Instagram</a>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecd6" href="https://twitter.com/home" class="menu-open-text-right-side">Twitter</a>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecd8" href="https://www.facebook.com/sivadvertising/" class="menu-open-text-right-side">Facebook</a>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ecda" href="https://www.youtube.com/" class="menu-open-text-right-side">Youtube</a>
        </div>
        <div class="grid-item column2-footer _3">
          <div class="circle footer white">
            <div class="text-block-2 white">3</div>
          </div>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ece0" href="https://webflow.com/sivstudio" class="menu-open-text-right-side">Our work</a>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ece2" href="#" class="menu-open-text-right-side">Online Store</a>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ece4" href="https://www.sivmedia.com/about" class="menu-open-text-right-side">About us</a>
          <a data-w-id="8faa8be3-5ed0-3072-efe4-9076e841ece6" href="https://www.sivmedia.com/contact" class="menu-open-text-right-side">Contact us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="cursor">
    <div style="border-color:rgba(0,0,0,0.31)" class="cursour-circle">
      <div class="text-cursor">drag</div>
    </div>
    <div class="_1dot-container">
      <div style="width:0.3em;height:0.3em;opacity:1;background-color:rgb(0,0,0)" class="_1dot-cursor"></div>
    </div>
    <div class="w-embed">
      <style>
.cursor {pointer-events: none;}
</style>
    </div>
  </div>
  <div class="header">
    <div class="container nav">
      <div class="grid nav">
        <a href="index.html" class="grid-item is--logo w-inline-block"><img src="images/V2---black.svg" loading="lazy" alt="" class="image"></a>
        <div class="grid-item is--meniu-text">
          <a data-w-id="12fe70cf-454f-0c10-2fe0-bb11acb07fee" href="index.html" class="is--menu-text">Home</a>
          <a data-w-id="12fe70cf-454f-0c10-2fe0-bb11acb07ff0" href="#" class="is--menu-text">Projects</a>
          <a data-w-id="12fe70cf-454f-0c10-2fe0-bb11acb07ff2" href="#" class="is--menu-text">Contact</a>
        </div>
        <div class="grid-item is--menu">
          <a scroll="disable" data-w-id="12fe70cf-454f-0c10-2fe0-bb11acb07ff5" href="#" class="open-menu w-inline-block"><img src="images/menu-image.svg" loading="lazy" data-w-id="12fe70cf-454f-0c10-2fe0-bb11acb07ff6" style="display:flex;opacity:1" alt="" class="image-menu-open"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container is-projects">
      <div class="grid hero-projects">
        <div class="grid-item _100">
          <div class="category-portfolio-mask">
            <h1 data-w-id="75e3517b-ecf2-80b5-4e15-f765606fb1b9" style="-webkit-transform:translate3d(0, 600%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 600%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 600%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 600%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="small-heading-projects"></h1>
          </div>
          <div class="heading-portfolio-mask">
            <h1 data-w-id="d7748d77-1324-60f1-2bf1-79b7b40ab012" style="-webkit-transform:translate3d(0, 280%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 280%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 280%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 280%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-projects-heading"></h1>
          </div>
        </div>
        <div class="grid-item main-photo">
          <div data-w-id="1259e34e-1bba-5ac9-e121-93f634e8e961" style="height:100%;opacity:1" class="photos-portfolio-mask"></div><img data-w-id="2f6b61ef-4ec3-98a6-c397-c69ff555db44" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" src="" alt="" class="image-19">
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container is--portfolio margin-home">
      <div class="grid">
        <div class="grid-item what-we-do">
          <h2 data-w-id="5b6cfc09-77f6-ae7a-8490-02d6aca64a7b" style="opacity:0" class="heading"></h2>
          <div class="wrapper-services">
            <div data-w-id="b06886b4-50df-d4fe-2fdc-10381266e3a3" style="opacity:0" class="is-text-services"></div>
            <div data-w-id="202d28b3-71e7-fe87-f91a-d2ef6ecf6667" style="opacity:0" class="is-text-services"></div>
            <div data-w-id="a1f7c834-5754-5eed-97c4-29a65de2084e" style="opacity:0" class="is-text-services"></div>
            <div data-w-id="9e458ca1-3d24-f128-1c2f-d509817f955c" style="opacity:0" class="is-text-services"></div>
            <div data-w-id="134a6cc0-0dda-5cf5-42f6-b0d8d61a3f0b" style="opacity:0" class="is-text-services"></div>
          </div>
        </div>
        <div class="grid-item what-we-do-right-side">
          <div data-w-id="6593817a-a4d9-0a8d-6c7c-a451d73deb63" style="opacity:0" class="headline-category w-richtext"></div>
          <div class="wrapper-link"><img src="images/Vector.svg" loading="lazy" data-w-id="7de87dd9-fa8d-e0bd-2382-ae1842ca16dd" style="opacity:0" alt="" class="image-9">
            <a href="http://sivmedia.com" data-w-id="cfb6920f-8cef-1d2e-5e08-09ee606eaf72" style="opacity:0" class="link-2">sivmedia.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container is--portfolio">
      <div class="grid is--grid-gallery">
        <div class="grid-item gallery-big-image"><img data-w-id="3361b7b2-7602-af10-9a1f-3104cf1d6f8a" loading="lazy" style="opacity:0" src="" alt="" class="image-20"></div>
        <div class="grid-item">
          <div class="w-dyn-list">
            <div role="list" class="collection-list-3 w-dyn-items w-row">
              <div role="listitem" class="collection-item-7 w-dyn-item w-col w-col-6"><img data-w-id="03e67dc7-5d47-5a9e-fff5-b6cb418a2f9b" loading="lazy" style="opacity:0" src="" alt="" class="image-23"></div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container is-portfolio-padding">
      <div data-w-id="f968de4b-8863-1af1-6928-2ad77c20df33" style="opacity:0" class="grid is-vertical">
        <div class="grid-item summary-result">
          <div class="grid-item what-we-achieved">
            <h2 class="heading1-responsivness">What We Achieved</h2>
            <h2 class="heading1">What<br>We Achieved</h2>
          </div>
        </div>
      </div>
      <div class="grid">
        <div data-w-id="f2b652a0-7c3b-b755-fd0e-27d014e65a2f" style="opacity:0" class="grid-item for-number1">
          <div class="wrapper-number">
            <div class="numbers"></div>
            <div class="percentage">%</div>
          </div>
          <div class="is-text-services"></div>
        </div>
        <div data-w-id="7ed5e664-95e5-1826-c860-00b83b20a7b2" style="opacity:0" class="grid-item for-number2">
          <div class="wrapper-number">
            <div class="numbers"></div>
            <div class="percentage">%</div>
          </div>
          <div class="is-text-services"></div>
        </div>
        <div data-w-id="3bbbefb6-d82a-66de-0421-a38a33b737d4" style="opacity:0" class="grid-item for-number3">
          <div class="wrapper-number">
            <div class="numbers"></div>
            <div class="percentage">%</div>
          </div>
          <div class="is-text-services"></div>
        </div>
      </div>
      <div data-w-id="ab793fd6-bd79-d26f-814e-fccfda55ecc2" style="opacity:0" class="line-without-arrow"></div>
    </div>
  </div>
  <div class="header">
    <div class="container is--portfolio">
      <div class="grid">
        <div class="grid-item rich-text">
          <div data-w-id="476b8107-2a35-8b79-e786-e3bdf9c66bde" style="opacity:0" class="rich-text-block w-richtext"></div>
        </div>
        <div class="grid-item scroll-down-image"><img data-w-id="6645a3e9-58d5-7361-d0d1-7286265f39dd" loading="lazy" style="opacity:0" src="" alt="" class="image-17"></div>
      </div>
      <div class="grid for-line-wrapper">
        <div class="liner-wrapper">
          <div class="line2"></div><img src="images/curve-thin-up-arrow-1.svg" loading="lazy" alt="" class="arrow">
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container is--portfolio">
      <div data-w-id="d6cad264-0edf-fe81-2482-0b1480c8f804" style="opacity:0" class="grid">
        <div class="grid-item for-final-word">
          <div class="final-word"></div>
        </div>
        <div class="grid-item summary-fianl-wordl">
          <div class="p-projects"></div>
        </div>
      </div>
      <div class="grid for-final-image"><img data-w-id="e42d75f3-a7e1-583e-9578-553b7917e746" loading="lazy" style="opacity:0" src="" alt="" class="image-21"></div>
      <div data-w-id="fafa8252-1905-ac6c-2e72-0cec548ec893" style="opacity:0" class="line-without-arrow"></div>
    </div>
  </div>
  <div class="header">
    <div class="container is--portfolio">
      <div class="grid">
        <div class="grid-item grid-next-project">
          <div data-w-id="fc16e023-8309-276c-951d-b13184bb43d8" class="div-block-2">
            <div style="-webkit-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="p-projects without-opacity">Don&#x27;t be shy.</div>
            <h1 style="-webkit-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-next-project">Have a great idea<span class="text-span-6">?</span></h1>
            <a data-w-id="fc16e023-8309-276c-951d-b13184bb43df" style="-webkit-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="wrapper-next-project w-inline-block">
              <div style="-webkit-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="p-projects without-opacity">Contact us</div>
              <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle-next-project"><img src="images/Arrow-1.svg" loading="lazy" alt=""></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header is--z-index">
    <div class="container footer">
      <div class="liner-wrapper-footer">
        <div data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b3e6" class="footer-line"></div><img src="images/curve-thin-up-arrow-1.svg" loading="lazy" data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b3e7" alt="" class="arrow">
      </div>
      <div data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b3e8" class="grid">
        <a href="index.html" class="grid-item columns w-inline-block"><img src="images/V2---black.svg" loading="lazy" alt="" class="image">
          <div class="is--footer-moto">We love to create. You love to be satisfied.</div>
        </a>
        <div class="grid-item column2-footer-responsivness">
          <div class="wrapper-column-footer">
            <div class="circle footer">
              <div class="text-block-8">1</div>
            </div>
            <div class="is--footer-text">Tapia Street, No. 9<br>Timișoara, TM 754832<br>Romania</div>
          </div>
        </div>
        <div class="grid-item column2-footer">
          <div class="circle footer">
            <div class="text-block-8">2</div>
          </div>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b3fd" href="https://www.instagram.com/sivmedia/" class="is--footer-text-column3">Instagram</a>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b3ff" href="https://twitter.com/" class="is--footer-text-column3">Twitter</a>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b401" href="https://www.facebook.com/sivadvertising/" class="is--footer-text-column3">Facebook</a>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b403" href="https://www.youtube.com/" class="is--footer-text-column3">Youtube</a>
        </div>
        <div class="grid-item column2-footer">
          <div class="circle footer">
            <div class="text-block-8">3</div>
          </div>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b409" href="https://webflow.com/sivstudio" class="is--footer-text-column3">Our work</a>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b40b" href="#" class="is--footer-text-column3">Online Store</a>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b40d" href="https://www.sivmedia.com/about" class="is--footer-text-column3">About us</a>
          <a data-w-id="17d0493d-52e2-7a4a-ddd7-6d846b62b40f" href="https://www.sivmedia.com/contact" class="is--footer-text-column3">Contact us</a>
        </div>
      </div>
      <div class="is--footer-moto-responsivness">We love to create. You love to be satisfied.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63eb3afc35382b8374b8ca79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://tools.refokus.io/pagination-enhancer/bundle.v1.0.1.js"></script><!--  Hosted Library script file on CDN for free  -->
  <script src="https://cdn.finsweet.com/files/cmslibrary-v1.7.js"></script>
  <script>
(function() {
	// create a new Library instance and store it in a variable called "fsPreviousNext"
	var fsPreviousNext = new FsLibrary (".post-list-hidden")
  // run Previous Next component on our instance
	fsPreviousNext.prevnext ({
		nextTarget: ".post-next-target", // div that the 'next' post should go in
		previousTarget: ".post-prev-target", // div that the 'prev' post should go in
		contentId: ".post-number", // unique id that identifies the 'current' post
		loadImages: ".post-load-image" // optional improved loading for many images
	})
})();
</script>
  <!--  Disable Scroll Script  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function () {
    var $body = $(document.body);
    var scrollPosition = 0;
    $('[scroll="disable"]').on('click', function () {
        var oldWidth = $body.innerWidth();
        scrollPosition = window.pageYOffset;
        $body.css('overflow', 'hidden');
        $body.css('position', 'fixed');
        $body.css('top', `-${scrollPosition}px`);
        $body.width(oldWidth);
    });
    $('[scroll="enable"]').on('click', function () {
        if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
        $body.css('overflow', '');
        $body.css('position', '');
        $body.css('top', '');
        $body.width('');
        $(window).scrollTop(scrollPosition);
    });
    $('[scroll="both"]').on('click', function () {
        if ($body.css('overflow') !== 'hidden') {
            var oldWidth = $body.innerWidth();
            scrollPosition = window.pageYOffset;
            $body.css('overflow', 'hidden');
            $body.css('position', 'fixed');
            $body.css('top', `-${scrollPosition}px`);
            $body.width(oldWidth);
        } else {
            $body.css('overflow', '');
            $body.css('position', '');
            $body.css('top', '');
            $body.width('');
            $(window).scrollTop(scrollPosition);
        }
    });
});
</script>
</body>
</html>