<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 09:27:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63eb3afd35382b3828b8ca8a" data-wf-site="63eb3afc35382b8374b8ca79">
<head>
  <meta charset="utf-8">
  <title>Cloudberry</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/matts-stunningcloud.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TKX9E3RSS4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-TKX9E3RSS4');</script>
  <style>
.splide__container{
    position:relative;
    box-sizing:border-box
}
.splide__list{
    margin:0!important;
    padding:0!important;
    width:-webkit-max-content;
    width:max-content;
    will-change:transform
}
.splide__pagination li{
    list-style-type:none;
    display:inline-block;
    line-height:1;
    margin:0
}
.splide,.splide__slide{
    position:relative;
    outline:none
}
.splide__slide{
    box-sizing:border-box;
    list-style-type:none!important;
    margin:0;
    flex-shrink:0
}
.splide__slider{
    position:relative
}
.splide__track{
    position:relative;
    z-index:0;
}
.splide--draggable>.splide__track>.splide__list>.splide__slide{
    -webkit-user-select:none;
    user-select:none
}
</style>
  <script type="text/javascript" src="https://getform.io/lib/v1/getform.js"></script>
  <script>
	Getform.init("#form", { // Form selector
      formId: https://getform.io/f/4917fbb3-4f05-4af1-a8ad-880a8852e6c3, // Form ID from getform.io
      toggleOnSuccess: ".w-form-done",  // Element toggles on submit
      toggleOnError: ".w-form-fail",  // Element toggles on error
      onSuccess: function (form, event) { }, // Success callback
      onError: function (err) { } // Error callback
	});
</script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-main nav">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/FO31062F2C4C3a1-rev2-02-2-2.png" loading="lazy" height="" sizes="(max-width: 479px) 100vw, 120px" alt="" srcset="images/FO31062F2C4C3a1-rev2-02-2-2-p-500.png 500w, images/FO31062F2C4C3a1-rev2-02-2-2.png 1503w" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-wrapper">
          <a href="index.html" aria-current="page" class="is--menu-text w--current">Home</a>
          <a href="https://taiwanconsumers.substack.com/?utm_source=substack&amp;utm_medium=web&amp;utm_campaign=substack_profile" class="is--menu-text">Taiwan Consumer Insights</a>
          <a href="#form" class="is--menu-text">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container-main n">
      <div class="hero-wrapper">
        <h1 id="w-node-_45897f36-4e4c-97c0-0a17-6cbba1d06a7b-28b8ca8a" class="uui-heading-xlarge">Cloudberry is an International Tech PR and Marketing Communications Agency</h1><img src="images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a.jpeg" loading="lazy" id="w-node-f7fb0d9a-e5ad-464b-b986-fcff8fee4c68-28b8ca8a" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 44vw, 438.0234375px" alt="" srcset="images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-500.jpeg 500w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-800.jpeg 800w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-1080.jpeg 1080w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-1600.jpeg 1600w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-2000.jpeg 2000w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-2600.jpeg 2600w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a.jpeg 2667w" class="image-36">
      </div>
    </div>
  </section>
  <section class="section s">
    <div class="container-main">
      <div class="logo-s">
        <h3 class="section-header">We Have Placed Clients<br> in Top Global<br> Media Such As:<br></h3>
        <div class="l-wrapper"><img src="images/Nikkei_Asia_logo.svg.png" width="120" sizes="(max-width: 479px) 100vw, 120px" srcset="images/Nikkei_Asia_logo.svg-p-500.png 500w, images/Nikkei_Asia_logo.svg-p-800.png 800w, images/Nikkei_Asia_logo.svg-p-1080.png 1080w, images/Nikkei_Asia_logo.svg-p-1600.png 1600w, images/Nikkei_Asia_logo.svg.png 2560w" alt="" class="partner-logo"><img src="images/Tech-In-Asia.png" sizes="(max-width: 479px) 100vw, 120px" srcset="images/Tech-In-Asia-p-500.png 500w, images/Tech-In-Asia.png 1000w" alt="" class="partner-logo"><img src="images/venturebeat-logo-png.png" width="97" sizes="(max-width: 479px) 100vw, 120px" srcset="images/venturebeat-logo-png-p-500.png 500w, images/venturebeat-logo-png.png 550w" alt="" class="partner-logo"><img src="images/tech-n.png" sizes="(max-width: 479px) 100vw, 120px" srcset="images/tech-n-p-500.png 500w, images/tech-n.png 536w" alt="" class="partner-logo"><img src="images/Bloomberg_logo_logotype_emblem.png" sizes="(max-width: 479px) 100vw, 120px" srcset="images/Bloomberg_logo_logotype_emblem-p-500.png 500w, images/Bloomberg_logo_logotype_emblem-p-800.png 800w, images/Bloomberg_logo_logotype_emblem-p-1080.png 1080w, images/Bloomberg_logo_logotype_emblem-p-1600.png 1600w, images/Bloomberg_logo_logotype_emblem-p-2000.png 2000w, images/Bloomberg_logo_logotype_emblem-p-2600.png 2600w, images/Bloomberg_logo_logotype_emblem-p-3200.png 3200w" alt="" class="partner-logo"><img src="images/reuters.png" alt="" class="partner-logo"></div>
      </div>
    </div>
  </section>
  <section class="section s">
    <div class="container-main">
      <div class="services-wrap">
        <div class="section-title">Our Services</div>
        <div class="w-layout-grid content-grid-02">
          <div class="content-card-02-2">
            <div class="service-icon-div"><img src="images/002-new-moon.png" loading="lazy" alt="" class="image-38"></div>
            <h3 class="heading-3-2">PR Strategy &amp; <br>Media Relations</h3>
            <p class="paragraph">PR campaigns are at the core of what Cloudberry does, and we have helped numerous tech companies and startups in winning major media exposure and building relationships with journalists on your behalf.<br><br>We handle all aspects of the process, from planning and execution to implementation and reporting.</p>
          </div>
          <div class="content-card-02-2">
            <div class="service-icon-div"><img src="images/003-levels.png" loading="lazy" alt="" class="image-38"></div>
            <h3 class="heading-3-2">Industry Reports &amp;<br>White Papers</h3>
            <p class="paragraph">We work closely with your team to create comprehensive industry reports, white papers, and analyses. These can increase brand awareness, attract media attention, establish authority, and generate high-quality leads from decision-makers.<br><br>Our services cover all aspects of the process, including planning, research, design, writing, and promotion.</p>
          </div>
          <div id="w-node-_35d46a3c-c372-a302-15d6-1c3ccfcb921a-28b8ca8a" class="content-card-02-2">
            <div class="service-icon-div"><img src="images/001-check-box.png" loading="lazy" alt="" class="image-38"></div>
            <h3 class="heading-3-2">Thought Leadership Strategy <br>&amp; Content</h3>
            <p class="paragraph">Position your company&#x27;s top thinkers as insight leaders to enhance brand equity and generate leads.<br><br>We assist you in creating a thought leadership strategy and engaging your target audience. Our expertise lies in developing creative content and pitching to the relevant media.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section s">
    <div class="container-main">
      <div class="overview-wrap"><img src="images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a.jpeg" loading="lazy" width="412" sizes="(max-width: 479px) 100vw, (max-width: 767px) 412px, (max-width: 991px) 43vw, 412px" alt="" srcset="images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-500.jpeg 500w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-800.jpeg 800w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-1080.jpeg 1080w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-1600.jpeg 1600w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-2000.jpeg 2000w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a-p-2600.jpeg 2600w, images/311AEC68-D8BA-4D84-9932-89406176B63B_1_201_a.jpeg 2667w" class="image-37">
        <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38857f-28b8ca8a" class="kutup-large-container">
          <div class="kutup-max-w-width-640px">
            <div class="kutup-small-top-text">Client Overview</div>
            <h2 class="kutup-display-3">We are blessed to work with awesome clients</h2>
          </div>
          <div class="kutup-divider-40px"></div>
          <div>
            <div class="kutup-logo-grid">
              <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb388588-28b8ca8a"><img src="images/image-2.png" loading="lazy" width="118" id="w-node-c7bf839f-14c3-c604-d7a8-9697eb388589-28b8ca8a" alt="" srcset="images/image-2-p-500.png 500w, images/image-2.png 520w" sizes="(max-width: 767px) 118px, (max-width: 991px) 13vw, 118px" class="kutup-logo-image"></div>
              <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38858a-28b8ca8a"><img src="images/citiesocial.png" loading="lazy" width="150" id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38858b-28b8ca8a" alt="" srcset="images/citiesocial-p-500.png 500w, images/citiesocial-p-800.png 800w, images/citiesocial-p-1080.png 1080w, images/citiesocial.png 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 1279px) 14vw, 145px" class="kutup-logo-image _2"></div>
              <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38858c-28b8ca8a"><img src="images/ceec44_f8eb860ae9bb482e8169dd41db940aca_mv2.png" loading="lazy" id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38858d-28b8ca8a" width="150" alt="" class="kutup-logo-image"></div>
              <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38858e-28b8ca8a"><img src="images/LOGO-TenMax5.png" loading="lazy" width="140" id="w-node-c7bf839f-14c3-c604-d7a8-9697eb38858f-28b8ca8a" alt="" srcset="images/LOGO-TenMax5-p-500.png 500w, images/LOGO-TenMax5.png 602w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 1279px) 14vw, 140px" class="kutup-logo-image _1"></div>
              <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb388590-28b8ca8a"><img src="images/Taeltech-logo.png" loading="lazy" width="170" id="w-node-c7bf839f-14c3-c604-d7a8-9697eb388591-28b8ca8a" alt="" srcset="images/Taeltech-logo-p-500.png 500w, images/Taeltech-logo.png 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 1279px) 14vw, 145px" class="kutup-logo-image"></div>
              <div id="w-node-c7bf839f-14c3-c604-d7a8-9697eb388592-28b8ca8a"><img src="images/zrqnodfobiy0phcdujtk.png" loading="lazy" width="89" id="w-node-c7bf839f-14c3-c604-d7a8-9697eb388593-28b8ca8a" alt="" class="kutup-logo-image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section s">
    <div class="container-main">
      <h2 class="kutup-display-4">Let&#x27;s Talk</h2>
      <div id="form" class="form w-form">
        <form id="wf-form-Contact" name="wf-form-Contact" data-name="Contact" action="https://getform.io/f/4917fbb3-4f05-4af1-a8ad-880a8852e6c3" method="post" data-wf-page-id="63eb3afd35382b3828b8ca8a" data-wf-element-id="fc23d14e-4967-b2f8-eb82-b65f1a91a4a6">
          <div class="kutup-form-grid"><input type="text" class="kutup-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name-4" required=""><input type="text" class="kutup-field w-input" autofocus="true" maxlength="256" name="Company" data-name="Company" placeholder="Company" id="Company-3"><input type="email" class="kutup-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email-5" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Website" data-name="Website" placeholder="Website" id="Website-4"><input type="text" class="kutup-field w-input" maxlength="256" name="Contact" data-name="Contact" placeholder="Contact Number" id="Contact-3"></div>
          <div class="kutup-divider-20px"></div><input type="text" class="kutup-field w-input" maxlength="256" name="Note" data-name="Note" placeholder="Add a note here..." id="Note-4">
          <div class="kutup-divider-15px"></div><label class="w-checkbox kutup-checkbox-field">
            <div class="w-checkbox-input w-checkbox-input--inputType-custom kutup-checkbox w--redirected-checked"></div><input type="checkbox" id="Checked" name="checkbox" data-name="Checkbox" checked="" style="opacity:0;position:absolute;z-index:-1"><span class="kutup-checkbox-label w-form-label" for="checkbox">I agree to the <a href="#" class="kutup-gray-link-2">Terms &amp; Conditions</a></span>
          </label>
          <div class="kutup-divider-20px"></div><input type="submit" value="Contact Us" data-wait="Please wait..." class="kutup-button-green w-button">
        </form>
        <div class="success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section s">
    <div class="container-main">
      <div class="footer-wrap">
        <div id="w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a81-28b8ca8a" class="last-item-footer">
          <p class="kutup-copyright">
            <a href="mailto:matt@cloudberrycomms.com" class="link-3">Matt@cloudberrycomms.com</a>
            <a href="mailto:matt@cloudberrycomms.com" class="kutup-gray-link"></a>
          </p>
        </div>
        <a id="w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a86-28b8ca8a" href="index.html" aria-current="page" class="footer-logo-link w-inline-block w--current"><img src="images/FO31062F2C4C3a1-rev2-02-2-2.png" loading="lazy" width="124" sizes="(max-width: 479px) 100vw, 124px" alt="" srcset="images/FO31062F2C4C3a1-rev2-02-2-2-p-500.png 500w, images/FO31062F2C4C3a1-rev2-02-2-2.png 1503w"></a>
        <div id="w-node-_9c6316e4-e497-50e6-2e40-b2bdfa9c1a88-28b8ca8a" class="kutup-footer-horizontal-flex">
          <div class="kutup-social-wrapper-flex">
            <a href="https://www.linkedin.com/company/cloudberry-pr/about/?viewAsMember=true" class="kutup-social-link w-inline-block"><img src="images/linkedin-logo.png" loading="lazy" width="20" alt=""></a>
            <a href="mailto:Matt@cloudberrycomms.com" class="kutup-social-link w-inline-block"><img src="images/gmail-logo.png" loading="lazy" width="20" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63eb3afc35382b8374b8ca79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://tools.refokus.io/pagination-enhancer/bundle.v1.0.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
  <script>
function slider1() {
let splides = $('.slider1');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 2,
	perMove: 1,
  focus: 0, // 0 = left and 'center' = center
  type: 'slide', // 'loop' or 'slide'
  gap: '2em', // space between slides
  arrows: 'slider', // 'slider' or false
  pagination: 'slider', // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 30, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
		},
    767: {
    	// Mobile Landscape
		},
    479: {
    	// Mobile Portrait
      perPage: 1,
		}
	}
} ).mount();
}
}
slider1();
function slider2() {
let splides = $('.slider2');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 1,
	perMove: 1,
  focus: 0, // 0 = left and 'center' = center
  type: 'slide', // 'loop' or 'slide'
  gap: '2em', // space between slides
  arrows: 'slider', // 'slider' or false
  pagination: 'slider', // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 30, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
		},
    767: {
    	// Mobile Landscape
		},
    479: {
    	// Mobile Portrait
		}
	}
} ).mount();
}
}
slider2();
function slider3() {
let splides = $('.slider3');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 3,
	perMove: 1,
  focus: 0, // 0 = left and 'center' = center
  type: 'loop', // 'loop' or 'slide'
  gap: '2em', // space between slides
  arrows: 'slider', // 'slider' or false
  pagination: 'slider', // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 30, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
		},
    767: {
    	// Mobile Landscape
		},
    479: {
    	// Mobile Portrait
      perPage: 1,
		}
	}
} ).mount();
}
}
slider3();
</script>
  <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
  <script>
new CircleType(document.getElementById('circletext'));
</script>
  <script>
new CircleType(document.getElementById('circletext2'));
</script>
  <script>
new CircleType(document.getElementById('circletext3'));
</script>
  <!--  Disable Scroll Script  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function () {
    var $body = $(document.body);
    var scrollPosition = 0;
    $('[scroll="disable"]').on('click', function () {
        var oldWidth = $body.innerWidth();
        scrollPosition = window.pageYOffset;
        $body.css('overflow', 'hidden');
        $body.css('position', 'fixed');
        $body.css('top', `-${scrollPosition}px`);
        $body.width(oldWidth);
    });
    $('[scroll="enable"]').on('click', function () {
        if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
        $body.css('overflow', '');
        $body.css('position', '');
        $body.css('top', '');
        $body.width('');
        $(window).scrollTop(scrollPosition);
    });
    $('[scroll="both"]').on('click', function () {
        if ($body.css('overflow') !== 'hidden') {
            var oldWidth = $body.innerWidth();
            scrollPosition = window.pageYOffset;
            $body.css('overflow', 'hidden');
            $body.css('position', 'fixed');
            $body.css('top', `-${scrollPosition}px`);
            $body.width(oldWidth);
        } else {
            $body.css('overflow', '');
            $body.css('position', '');
            $body.css('top', '');
            $body.width('');
            $(window).scrollTop(scrollPosition);
        }
    });
});
</script>
</body>
</html>